<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/favcion-apple.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"richardmyu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","width":360,"display":"post","padding":120,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"enable":false,"style":"tabs","active":null,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script><meta name="description" content="其实你无法判断一份说明书是否正确，除非你能把实物拿来操作一番。"><meta property="og:type" content="article"><meta property="og:title" content="禅与摩托车维修艺术-2"><meta property="og:url" content="https://richardmyu.github.io/posts/5fda62ad/index.html"><meta property="og:site_name" content="SOLITUDE"><meta property="og:description" content="其实你无法判断一份说明书是否正确，除非你能把实物拿来操作一番。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2021-04-22T09:58:11.000Z"><meta property="article:modified_time" content="2021-05-16T04:31:59.039Z"><meta property="article:author" content="长离"><meta property="article:tag" content="hexo next blog"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://richardmyu.github.io/posts/5fda62ad/"><script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><title>禅与摩托车维修艺术-2 | SOLITUDE</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><h1 class="site-title">SOLITUDE</h1></a><p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-album"><a href="/album/" rel="section"><i class="fa fa-camera fa-fw"></i> 相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://richardmyu.github.io/posts/5fda62ad/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://richyu.gitee.io/img_bed/avat/avatar_min.jpg"><meta itemprop="name" content="长离"><meta itemprop="description" content="期望常是一种微妙的暴力，因为这是要求别人顺从我们的意志。"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="SOLITUDE"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 禅与摩托车维修艺术-2</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-04-22 17:58:11" itemprop="dateCreated datePublished" datetime="2021-04-22T17:58:11+08:00">2021-04-22</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2021-05-16 12:31:59" itemprop="dateModified" datetime="2021-05-16T12:31:59+08:00">2021-05-16</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><p>其实你无法判断一份说明书是否正确，除非你能把实物拿来操作一番。</p><a id="more"></a><blockquote class="blockquote-center"><i class="fa fa-quote-left"></i><p>节选自《禅与摩托车维修艺术》[美]罗伯特·M·波西格（Robert M Pirsig）张国辰译</p><i class="fa fa-quote-right"></i></blockquote><p><strong>说明书</strong></p><p>每一份说明书说明的对象都是特定的机种。但我所说的方法并没有这么狭窄。说明书真正让人气愤的是，它们限定你只使用一种方法组合，也就是工厂设定的方法，这种前提抹煞了所有的创意。其实组合烤肉架有千百种方式，但是他们不让你了解整个状况，因为只要你出了一点错，就拼凑不成了。于是你很快就失去了兴趣。不止这样，他们告诉你的方法，可能不是最好的。</p><p>老手根本就不会照着指示去做，他边做边取舍，因此必须全神贯注于手上的工作，即使他每有刻意这样做，他的动作和机器之间也自然地有一种和谐的感觉。他不需要遵照任何书面的指示，因为手中的机器给他的感觉决定他的思路和动作，同时也会影响他手中的工作。所以机器和他的思想同时不断地改变，一直到把事情做好了，他的内心才真正地安宁下来。</p><p>狄威斯说：“听起来好像艺术一样。”</p><p>我说：“的确就是艺术，把艺术和科学分离是完全违反自然的，两者分离太久了。你必须像考古家一样，不断追溯到两者最初分离之处。其实组合烤肉架是雕刻艺术早已失传的一支，多少世纪以来，由于知识错误的分野，造成两者的分隔，因而如今一旦把它们连起来，就会显得有些荒缪。”</p><p><strong>理性</strong></p><p>我几乎在告诉自己：“你如果一直向前看，或者只看到目前的状况，对你并没有任何意义。一旦你回顾以往，就会看到一种模式隐隐出现。如果你由这个模式出发，那么很可能会迸发出一些东西。刚才有关科学和艺术的见解，只是我生活的一部分，它代表了一种超越，我想那是别的许多人也想要超越的。”</p><p>“是什么呢？”</p><p>“并不只是艺术和科学，而是想超越理性和情感的对立。科学的问题在于它并没有和人的心灵连在一起，所以在盲目之中表露出它丑陋的一面，因而必然引起人们的厌恶。然而过去人们并没有注意到这一点，因为大家最关心的是衣食住行的问题，而科学正好能满足人们这方面的需求。</p><p>但是现在有更多人相信，也注意到科学所产生是丑陋现象，因而怀疑我们是否需要牺牲灵性和美感上的需要，以满足物质方面的欲望。这点最近已经引起全国人们的注意，大家开始反对工业所带来的污染，反对一切科技化等等。</p><p>然而我又相信，这种情形主要是因为现存的思想无法解决目前的问题，因为理性的方法不可能解决理性自己所产生的问题。有些人解决的方法较偏重个人的方式，就是直接抛弃一丝不苟的理性，然后跟着感觉走，就像约翰和思微雅一样，而且有数百万的人都和他们一样。但是这似乎也不是解决问题的方法，所以我想说的是，解决的方法不是抛弃理性或否定理性，而是拓展理性的内涵，使它能够找到解决的方法。</p><p>这真是一场独立作战的苦仗。就好像牛顿当年尝试解答“瞬时变化速率”的问题时所面临的困扰。在他那个时代里，无人能想象得出物体如何在瞬间发生变化。虽然，那时的人们已颇能处理在数学上接近零质量的物质，例如对于地点或时间上的变化，大家都认为那是合理的，实际上并没有什么差别。所以，牛顿曾说到：“我们首先假定物体会做瞬时变化，然后看看我们如何确定它在各种应用之中的体现。”微积分即是根据这个假定所发展出来的数学原理，至今仍为工程师所广泛运用。牛顿据此发明了一种新的理性思考模式。他将理性扩展至物体极细微的变化上，而我认为我们也应该将理性拓展至科技丛生的丑陋面上去。</p><p>困难在于，一定要从根本做起，而不是光在枝枝节节的地方上扩展理性，从而徒劳无功。</p><p><strong>良质</strong></p><p>良质…你知道它是什么，然而你又不知道它是什么。这是自相矛盾的。如果有一些事情比其他的要好，那就是说它们的等级比较高。但是一旦你想说良质，而不提拥有这种特质的东西，那么就完全无法解释清楚了。因为所说的根本就没有内容，但是如果你无法说出良质究竟是什么，你又如何知道它是什么呢？或者你怎样才知道它存在呢？如果不知道它究竟是什么，那么从实用的角度来说，它根本就不存在，而实际上它的确存在。那么等级的根基又在哪里呢？为什么有些人愿意花更多钱去买这些东西，而把另外一些东西丢到垃圾桶里呢？很明显地，有些东西的确比其他的东西要好，但是什么又是比较好呢…</p><p>你的思想一直在打转，找不到出路。究竟良质是什么呢？它是什么呢？</p><p>现在我想谈谈斐德洛探讨良质的意义，在他来说，这就好比开拓出一条到达灵性高峰的路径。我会尽量解说清楚，它有两个重点。</p><p>第一点，他不想建立一种僵化而系统的定义，所以良质的这一面是快乐的、充满成就的和富有创意的。他在我们身后山谷里的学校教书的时候，大部分的时光都是如此。</p><p>第二点则是因为一般人批评他对于自己所探讨的内容缺乏定义，于是他提出对于良质的系统而刻板的定义，从而建立起庞大的思想体系。他绞尽脑汁地建立起有关生存的系统解释之后，让我们对它的了解远远超过了从前。</p><p>如果这真是一条通往山顶的新路，当然是需要的。因为三百年来旧的路都是一些捷径，而且因为自然的侵蚀改变了路径，而科学的研究也改变了山的形状。早期登山者开辟出来的路似乎能让所有的人都上山，但是今天在西方世界，这些路面对着社会不断的变动，都因为教条的僵化而封闭了。如果你怀疑耶稣或摩西所传讲的讯息，必然会招致大部分人的厌弃。然而如果耶稣或是摩西生在今日，不为人认出他们的身份，仍然传讲当初的讯息，他们的想法一定会受到质疑。这并不是因为耶稣或是摩西所说的不是真的，或者现代的社会出了问题，只是他们表达的方式已经和这个社会脱节，因而一般人无从理解。在这个太空时代，天堂在上的意义已经逐渐消失。哪里才是上方呢？然而，虽然因为语言上的僵化，这些老旧的路即将丧失它们的日常意义，甚至算是封闭了，但是这并不表示山已经消失了，它仍然在那儿，只要人有意识它就存在。</p><p>然而斐德洛提出的第二点形而上学的看法对他是一个打击。在他接受电击之前，他已经丧失了所有的一切：金钱、财产、孩子。法院甚至下令剥夺他的公民权。他所剩下的只是对良质的梦想，一张通往山顶的地图。为了这张地图，他牺牲了一切。然而他被电击之后，连这个也丧失了。</p><p>我想我永远不可能知道当时他脑海里在想什么，而且也不会有其他人知道。</p><p><strong>教育</strong></p><p>学生最大的问题就是，因为多年来胡萝卜和鞭子的教育方式，造成了他思考上的惰性。就好像一头驴子：“如果你不打我，我就不工作。”如果没有人鞭打它，它就不会工作。而训练它去拉的文明的车子，很可能就会因此而走慢了一点。</p><p>然而如果你认为人类文明的前进是靠着驴子来拉的话，那真悲哀。这是一般人的看法，却不是教会的态度。</p><p>教会的态度是：文明、制度或是社会，不论你如何称呼它，最好是由有自由意志的人而非驴子来维系。废除分数和学位的目的，并不是要去处罚驴子或者是抛弃它们，而是给这些驴子适当的环境，让它变成自由的人。</p><p>这位像驴子一样的、假设出来的学生会继续游荡一阵子，他可能得到另外一个像他抛弃的教育一样珍贵的学习机会，他不再浪费时间和金钱去做一头高级的驴子。他可能找到一份工作，安然地做一头低级的驴子，也可能做一名技工。然而事实上他真正的地位会提高，因为这样才可能有所贡献而带来改变。</p><p>也可能他终身就做这份工作，也可能他就此找到自己生活的层面，然而并不满足于此。</p><p>他开始做了之后，发现原先认为对的答案似乎愈来愈走样。本来他希望学生自己决定什么是好文章，而不要一直问他。因为取消分数的真正目的，就是要他们深切地自我反省，由他们自身找到对的答案。</p><p>然而现在这样并没有多大意义，如果他们已知道好坏之分，他们就没有必要来修这门课。他们之所以来学，就是假定他们无法分辨好坏。而他身为老师，就有必要告诉他们好坏的差异在哪里。</p><p>所以发掘个人的创造力，以及训练学生在课堂上的表达力，基本上和学校的整个思想模式是互相抵触的。</p><p><strong>早期希腊的哲学思想</strong></p><p>早期希腊的哲学思想代表人类开始有意识地寻求不朽的事物。在那之前，所谓不朽的事物在神话的范围之内。然而这时，由于希腊人开始冷静客观地去观察周遭世界，因而培养出了抽象思考的能力。</p><p>苏格拉底壮烈的牺牲和柏拉图蹩脚的文章所带来的世界，就是我们今日所知道的西方世界。如果不是在文艺复兴时期重新发现了科学的真理，我们和史前时代人类的水准差不了多少。</p><p>&quot;人是衡量一切的标准。&quot;的确，这就是他所说的良质。人不像唯心主义者所说的那样，是一切的源头。它也不像唯物论者和物质主义者所认为的那样，是被动的观察者。创造世界的良质呈现为人和自身经验之间的关系。人类是创造万物的参与者。人类是衡量一切的标准–这一点很吻合。而他们也教导修辞学–这也很吻合。</p><p>而惟一和他所说的以及和柏拉图对智者的评论有出入的是，他们教导伦理道德的职业。所有的情况都显示，这是他们教导的核心。但是如果他们所教导的伦理道德是相对的，那该如何教导呢？如果说伦理道德暗示了什么，它就暗示着绝对的伦理道德。如果一个人对正确行为的认识每天都在改变，或许我们可以敬佩他头脑灵活，但是他的道德却值得怀疑。这样一来，他们如何从修辞学中找到伦理道德呢？这一点从来没人解释过。有一些东西遗失了。</p></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> 长离</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://richardmyu.github.io/posts/5fda62ad/" title="禅与摩托车维修艺术-2">https://richardmyu.github.io/posts/5fda62ad/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-nav"><div class="post-nav-item"><a href="/posts/844cf993/" rel="prev" title="我的画像"><i class="fa fa-chevron-left"></i> 我的画像</a></div><div class="post-nav-item"> <a href="/posts/28dd523b/" rel="next" title="禅与摩托车维修艺术-3">禅与摩托车维修艺术-3<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="长离" src="https://richyu.gitee.io/img_bed/avat/avatar_min.jpg"><p class="site-author-name" itemprop="name">长离</p><div class="site-description" itemprop="description">悟已往之不谏，知来者之可追</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">36</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div></nav></div><div class="links-of-author motion-element"> <span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JpY2hhcmRteXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richardmyu">GitHub</span></span> <span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vcmljaHl1" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;richyu">Gitee</span></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2018 – <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-balance-scale"></i></span> <span class="author" itemprop="copyrightHolder">长离</span></div></div></footer></div><script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/local-search.js"></script><script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script><script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://richardmyu.github.io/posts/5fda62ad/',]
      });
      });
  </script></body><script>
  const logText = `
    既自以心为形役，奚惆怅而独悲？\n
    悟已往之不谏，知来者之可追。 \n
  `;
  console.log("%c " + logText, "font-size:16px;font-weight:600;padding:8px 0px;line-height:32px;");
</script></html>