<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richardmyu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="节选自《青铜时代》[中] 王小波   红拂夜奔 这样一个图省钱的人出门时，脚下踩着一对拐，脖子上挂了两袋水，背后插了两把伞，腰里还挂着鼓鼓囊囊的口袋，实在是很累赘。其实你只要用一点钱，就可以清清爽爽地到任何地方，这个办法和现在是一样的：坐 taxi。所以那些人是自愿活得那么累赘，因为他们想省钱。他们想省钱的原因是他们没有钱。">
<meta property="og:type" content="article">
<meta property="og:title" content="【书】青铜时代">
<meta property="og:url" content="https://richardmyu.github.io/posts/6c93387/index.html">
<meta property="og:site_name" content="Serendipity">
<meta property="og:description" content="节选自《青铜时代》[中] 王小波   红拂夜奔 这样一个图省钱的人出门时，脚下踩着一对拐，脖子上挂了两袋水，背后插了两把伞，腰里还挂着鼓鼓囊囊的口袋，实在是很累赘。其实你只要用一点钱，就可以清清爽爽地到任何地方，这个办法和现在是一样的：坐 taxi。所以那些人是自愿活得那么累赘，因为他们想省钱。他们想省钱的原因是他们没有钱。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-30T12:57:03.000Z">
<meta property="article:modified_time" content="2024-01-18T07:44:39.110Z">
<meta property="article:author" content="yum">
<meta property="article:tag" content="blog hexo next node npm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://richardmyu.github.io/posts/6c93387/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richardmyu.github.io/posts/6c93387/","path":"posts/6c93387/","title":"【书】青铜时代"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【书】青铜时代 | Serendipity</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Serendipity</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E6%8B%82%E5%A4%9C%E5%A5%94"><span class="nav-number">1.</span> <span class="nav-text">红拂夜奔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E6%97%A0%E5%8F%8C"><span class="nav-number">2.</span> <span class="nav-text">寻找无双</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%87%E5%AF%BF%E5%AF%BA"><span class="nav-number">3.</span> <span class="nav-text">万寿寺</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yum</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richardmyu.github.io/posts/6c93387/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yum">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serendipity">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【书】青铜时代 | Serendipity">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【书】青铜时代
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-30 20:57:03" itemprop="dateCreated datePublished" datetime="2023-03-30T20:57:03+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-18 15:44:39" itemprop="dateModified" datetime="2024-01-18T15:44:39+08:00">2024-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote class="blockquote-center">
<p>节选自《青铜时代》[中] 王小波</p>

</blockquote>
<h2 id="红拂夜奔">红拂夜奔</h2>
<p>这样一个图省钱的人出门时，脚下踩着一对拐，脖子上挂了两袋水，背后插了两把伞，腰里还挂着鼓鼓囊囊的口袋，实在是很累赘。其实你只要用一点钱，就可以清清爽爽地到任何地方，这个办法和现在是一样的：坐
taxi。所以那些人是自愿活得那么累赘，因为他们想省钱。他们想省钱的原因是他们没有钱。</p>
<span id="more"></span>
<p>直到老了之后，卫公才有机会把这发明做好了，把木杆换成了铁连枷，把摇把做到一丈长，由五六条大汉摇动，并且把机器做到小房子那么大，这回再怎么摇也不会垮掉，因为它结实无比。这个发明做好之后，立刻就被太宗皇帝买去了。这是因为在开平方的过程中，铁连枷发挥得十分有力，不但打麦子绰绰有余，人挨一下子也受不了。而且摇出的全是无理数，谁也不知怎么躲。太宗皇帝管这机器叫卫公神机车，装备了部队，打死了好多人，有一些死在根号二下，有些死在根号三下。不管被根号几打死，都是脑浆迸裂。</p>
<p>红拂后来一直记着她在洛阳大街上看到的景象——车轮下翻滚的泥巴，铅灰色的水洼子，还有匆匆来去的人群。这些景象和她所住的石头花园只是一墙之隔。假如你不走到墙外面来，就永远不会知道有这样一些景象。假如你不走出这道墙，就会以为整个世界是一个石头花园，而且一生都在石头花园里度过。当然，我也说不出这样有什么不妥。但是这样的一生对红拂很不适合。</p>
<p>李卫公死后，他就保存在别人的记忆里。这时候他变得支离破碎，好像一个打碎了的盘子。</p>
<p>这件事的离奇处就在于，李卫公年轻时玩了命地证明自己是聪明人，老了又要装傻，前后矛盾。但这也是做一个中国人最有趣的地方。</p>
<p>卫公兑完了汇票从邮局里出来时，脖子上还有冷冰冰、沉甸甸的感觉。无论谁被人像狗一样拴了一次都会有一种屈辱的感觉，但是走到阳光里心情就好了。李靖当时还年轻，不会长久地为这些事而不痛快，只有到了中年才会觉得自己一辈子都像狗一样被人拴着，这样的生活有什么意思，不如早死——就此犯了精神崩溃。</p>
<p>正如地里有一根麦子长了两个穗子，它就不能拒绝自己被人连根拔起，被称为“嘉禾”，裹上缎子，用快马送进京城呈给皇上御览。虽然假如你是那棵麦子就会知道，它不过是生而不幸为双头怪胎罢了。但是它能让领导上感到满足：你看，我们这里什么都有，包括各种怪物。我现在夜以继日地努力，正是要证明自己是个怪物。因为不能证明我是个怪物，我就什么也不是了。</p>
<p>但是卫公毕竟是卫公，在这样的心情之下，干起缺德事来，分寸丝毫不乱。偷了人家的土豆、芋头，还知道把秧子栽回坑里去。人家来刨土豆，一看底下没结土豆，就以为是没长好。如果是偷南瓜，就用刀子把南瓜肉挖走，把瓜瓤装回去，再把外皮重新拼起来。人家收南瓜时，看到瓜大空心，就记在种子商的账上，下回再也不买他的种。如果他偷黄瓜茄子，总是把大的偷走，在原来的地方移上中个的，中个的地方移上小个的，园主一看，以为自己见了鬼：满园的瓜果越长越小，最后都长没了。如果他偷别人一棵白菜，准把剩下的全拔起来，栽到相邻的园里去，让两位园主相互厮打。这说明缺德也有天才，卫公就是这样的天才。</p>
<p>年轻人和老人的区别就在这里吧。人在年轻时充满了做事的冲动，无休无止地变革一切，等到这些冲动骤然消失，他就老了。</p>
<p>圣人云，人有异于禽兽。这就是提醒我们，对生活不要提出过多的要求。我在年轻时见过不少自杀了的人，就从来没见过一匹马走着走着一头跳进山涧里，这就是原因之所在吧。这些话的意思是说，我和我的马在草地上休息，假如一觉醒来发现我匍匐在地变成了一匹马，而它变成了司务长，我绝不会感到悲伤，而感到悲伤的恐怕会是它。</p>
<p>人活在世界上会做各种各样的梦，梦里一切事都有可能发生。但是对我而言，最常做的一个梦就是我是王二，坐在家里冥思苦想，要把费尔马定理证出来。我把这个梦叫做真实。我想，这样说是正确的吧。这说明我生活在长安城里也要发愣，或者是人活在世上不发愣根本就不成。不管是长安城还是洛阳城，哪里都有合情合理的地方。但是正如我们都知道的，最为合情合理的就是我们眼前的世界。</p>
<p>在我看来，大千世界芸芸众生，无不在做白日梦。乞丐在做黄金梦，光棍在做美女梦，连狗都会梦到吃肉而不吃屎。一个数学家梦想证出个大定理，也是合情合理。在这个世界上总有一点可能好梦成真，但也可能不成真就到了梦醒时分。我们需要这些梦，是因为现实世界太无趣。我现在已经没有了梦想，但还活在人世上；因此风尘三侠逃出了洛阳城，故事还远没有结束。</p>
<p>李卫公开始装神弄鬼之后，告诉红拂说：我可算是找到了做人的门道了。这话可不是白说的，自从发现了这个门道之后，李靖就一帆风顺，一直做到了卫公，出将入相，只在一人之下，却在万人之上。这个门道就是做假。</p>
<p>我把卫公的故事都写完了，但还是不知道怎样来评价卫公，正如我活到了四十岁，还是不知道怎样评价自己一样。我十五岁时开始学习平面几何，以《几何原本》为课本，以日本人长泽龟之助的《几何学辞典》作为习题集——独自坐在一间房子里，面对着一本打开的书，咬着铅笔杆——像这样的经历卫公也有过，不过是读波斯文的《几何原本》，用波斯人写的习题书。这和就着《朱子集注》读《论语》可不是一回事。前者是一种极为愉快的经历，后者则令人痛苦。虽然有这样的共同经历，我还是不能完全了解他。他是这样地喜欢演戏，像个演员一样活在世界上。这一点我永远都学不会。在这个世界上，再没有什么比像个演员活着利益更大，也没有比这危险更大的事了。</p>
<p>虬髯公后来说道：人是世界上最好的东西，他有两条腿可以负重，有两只手可以干活，还有一个脑袋，多少也有点用处。力气很大，假如加以鞭策，还可以更大；吃得很少，假如你不怕他饿死，他还可以吃得更少。死了以后埋起来也不占什么地方。像这样的好东西完全应该大量生产、大量制造。假如遍地都是人，那就什么都好办了。你看到什么地方没有路，顺手一指说道：要有路！马上那边就有一条路。他说这话的时候已经是扶桑国王了。后来他就在扶桑鼓励生育，搞得遍地都是人。</p>
<p>我十七岁时，满脑子都是怪诞的想象，很想写些抒情诗，但是笔记本不是一个可靠的地方。所以我总是等到夜深人静的时候爬起来，就着月光，用钢笔在一面镜子上写，写了又擦，擦了又写，把整面镜子都写蓝了。第二天有人拿镜子一照，看见一张蓝脸，吓得尖叫一声。但我只是躺着，什么都不解释。人家对我这些行为的评价可以用一句话来概括：王二，你可真豁得出去！这些事注定了不管我到哪里，总是显得很怪诞、很不讨人喜欢。这说明我和别人之间有很深的误会，但是我不准备做任何事去弥合它。相反，我还要扩大这些误会。现在我老在想，面对十七岁时的誓言，我做的是不是已经够了，可以不做了。</p>
<p>十七岁时在插队，晚上走到野外去，看到夜空像一片紫水潭，星星是些不动的大亮点，夜风是些浅蓝色的流线，云端传来喧嚣的声音。那一瞬间我很幸福，这说明我可以做个诗人，照我看来凡是能在这个无休无止的烦恼、仇恨、互相监视的尘世之上感到片刻欢欣的人，都可以算是个诗人。</p>
<p>在我周围有一种热乎乎的气氛，像桑拿浴室一样，仿佛每个人都在关心别人。我知道绝不能拿这种气氛当真，他们这样关心别人，是因为无事可干。就是把这种气氛排除在外，大家也不能对别人漠不关心。就是我，也总在猜测别人是什么样的。这不是在猜测女人脱了衣服是什么样的，而是在猜测每个人在心底是什么样的，随时随地都在想些什么。</p>
<h2 id="寻找无双">寻找无双</h2>
<p>建元年间，王仙客到长安城里找无双，据他自己说，无双是这副模样：矮矮的个子，圆圆的脸，穿着半截袖子的小褂子和半截裤管的短裤，手脚都被太阳晒得黝黑，眉毛稀稀拉拉的。头上梳了两把小刷子，脚下蹬了一双趿拉板，走到哪里都是哗啦啦地响。就这个样子而言，可以说是莫辨男女。</p>
<p>王仙客到长安城去找无双那一年，正好是二十五岁。人在二十五岁时，什么事情都想干，但是往往一事无成。人在二十五岁时，脑子聪明，长得也漂亮，但是有时候会胡思乱想，缺乏逻辑，并且会相信一些鬼话。我在二十五岁时是这样，王仙客也是这样。所以他就守在客栈里，用望远镜看那个空院子，打算在这样干时回忆起一点什么来。如果按他的打算，他应该在镜筒里看到无双，在夏天里穿着轻纱，从那些回廊上走过去。那个卖给他望远镜的大胡子波斯人就是这么说的。</p>
<p>但是鱼玄机的事情，刽子手知道的也不多，因为她只是在临刑头天夜里才到了刽子手的手上，或者说，那一天她雇了他们；更多的时间是待在牢里。这是因为只要有一点钱，死刑犯都要雇一伙刽子手来杀自己。假如没钱，只好由公家的刽子手来杀了。那些人杀人挣不到钱，就不好好杀。有时候半天杀不死，有时候杀得乱七八糟，砍头时砍到脚面上。其实每个刽子手都是两样买卖都干的，只是干公家刽子手时，管犯人叫贼子、死囚等等，还要动手打人。当私人刽子手时，管犯人叫东家，也不动手打。</p>
<p>王仙客到长安城里找无双，长安城是这么一个地方：从空中俯瞰，它是个四四方方的大院子。在大院子里，套着很多小院子，那就是长安七十二坊，横八竖九，大小都一样。每个坊都有四道门，每个坊都和每个坊一样，每个坊也都像缩小了的长安城一样，而且每个坊都四四方方。坊周围是三丈高的土坯墙，每块土坯都是十三斤重，上下差不了一两。坊里有一些四四方方的院子，没院子的人家房子也盖得四四方方。每座房子都朝着正南方，左右差不了一度。长安城里真正的君子，都长着四方脸，迈着四方步。真正的淑女，长的是四方的屁股，四方的乳房，给孩子喂奶时好像拿了块砖头要拍死他一样。在长安城里，谁敢说“派”，或者是三点一四，都是不赦之罪。</p>
<p>我们知道，王仙客第一次到宣阳坊来找无双是一无所获。他说无双是怎样怎样一个人，人家却说没见到。他又说，无双住在一个院子里，人家却说，那院子里住的是鱼玄机。王仙客对这些现象一直是这么解释的：宣阳坊里的人记性很坏，需要帮助。但是他们那些乱糟糟的记忆也不是毫无价值，所以他也相信鱼玄机和无双之间一定存在某种未知的关系。后来他忽然听到了另一种解释：记性很坏的原来是他，他需要帮助。他只是一个人，对方却是一大群。所以王仙客就开始不敢相信自己了。</p>
<p>据我所知，王仙客和我是一样的人，老是不知道眼前的世界是不是梦境，因此就不知该不该拿它当真。别人要想验证自己是否在做梦，就咬自己一口。但是这对我完全不起作用。这是因为我睡着了像死尸，死人根本就不知道疼。有时候一觉醒来，发现几乎把自己的下巴吃掉了，那时才觉出疼来。我想要从梦里醒来，就要想出自己什么时候睡着了，方能跳出梦境，这是唯一的途径。</p>
<p>王仙客临终时说，他始终也没搞清楚什么是现实，什么是梦。在他看来，苦苦地思索无双去了哪里，就像是现实，因为现实总是具有一种苦涩味。而篱笆上的两层花，迎面走来的穿紫棠木屐的妓女，四面是窗户的小亭子，刺鼻子的粗肥皂味，以及在心中萦绕不去的鱼玄机，等等，就像是一个梦。梦具有一种荒诞的真实性，而真实有一种真实的荒诞性。除了这种感觉上的差异，他说不出这两者之间有什么区别。</p>
<p>这就是说，所有的人是为了椅子上的人而存在，但是椅子上的人反而不存在。这就叫辩证法吧。</p>
<p>在我还是小神经时，有一回借了一套弗洛伊德全集，仔细地读了一遍。弗先生有个说法，假如人生活在一种不能抗拒的痛苦中，就会把这种痛苦看做幸福。假如你是一只猪，生活在暗无天日的猪圈里，就会把在猪圈里吃猪食看做极大的幸福，因此忘掉早晚要挨一刀。所以猪的记性是被逼成这样子的，不能说是天生的不好。</p>
<p>人和猪的记性不一样，人是天生的记吃不记打，猪是被逼成记吃不记打的。现在我知道是错了。任何动物记吃不记打都是逼出来的。当然，打到了记不住的程度，必定要打得很厉害。这就是说，在惩办时，要记住适度的原则，以免过犹不及。但是中庸之道极难掌握，所以很容易打过了头，故而很多人有很古怪的记性。</p>
<h2 id="万寿寺">万寿寺</h2>
<p>对于眼前这座灰蒙蒙的城市，我的看法是：我既可以生活在这里，也可以生活在别处；可以生活在眼前这座水泥城里，走在水泥的大道上，呼吸着尘雾；也可以生活在一座石头城市里，走在一条龟背似的石头大街上，呼吸着路边的紫丁香。在我眼前的，既可以是这层白内障似的、磨砂灯泡似的空气，也可以是黑色透明的、像鬼火一样流动着的空气。人可以迈开腿走路，也可以乘风而去。也许你觉得这样想是没有道理的，但你不曾失去过记忆——在我衣服口袋里，有一张工作证，棕色的塑料皮上烙着一层布纹，里面有个男人在黑白相片里往外看着。说实在的，我不知道他是谁。但是，既然出现在我口袋里，除我之外，大概也不会是别人了。也许，就是这张证件注定了我必须生活在此时此地。</p>
<p>现在我发现，这个故事最大的缺失是没有提到那女人的内心。我总觉得这是不言自明的，其实却远不是这样。被反绑着跪在地
下时，她终于明白自己这回是死定了。至此，她一生的斗争都已
结束，只剩下死。她也可以喜欢这件事，也可以不喜欢这件事。
她决定喜欢这件事 ：对于无法逃避的事，喜欢总比不喜欢要好一些。</p>
<p>希腊先哲曾说：上坡和下坡是同一条路，善恶同体；上坡路反过来就是下坡路，善反过来就是恶。薛嵩所拥有的，也是这样一种智慧。他设计一种机构时，同时也就设计了破解这种机构的方法——只消把这机构反过来想就得到了这种方法。在他那里，造一把自己打不开的锁，成了哲学问题。经过长时间的冥思苦索，他有了一个答案，但一直不想把它告诉老妓女。那就是：确实存在着一种锁，他能把它造出来，又让自己打不开，那就是实心的铁疙瘩。这种锁一旦锁上了，就再不能打开。作为一个能工巧匠，我痛恨这种设计。作为一个爱智慧的人，我痛恨这种智慧。因为它脱离了设计和智慧的范畴，属于另一个世界。</p>
<p>现在我终于明白，在长安城里我不可能是别人，只能是薛嵩。薛嵩也不可能是别人，只能是我。我的故事从爱情开始，止于变态，所以这个故事该结束了。此时长安城里金秋已过，开始刮起黑色的狂风。风把地下半腐烂的叶子刮了起来，像膏药一样到处乱贴，就如现在北京刮风时满街乱飞塑料袋。一股垃圾场的气味弥漫开来。我（或者是薛嵩）终于下定了决心，要离开长安，到南方去了。</p>
<p>虽然记忆已经恢复，我有了一个属于自己的故事，但我还想回到长安城里————这已经成为一种积习。一个人只拥有此生此世是不够的，他还应该拥有诗意的世界。对我来说，这个世界在长安城里。我最终走进了自己的屋子————那座湖心的水榭。在四面微白的纸壁中间，黑沉沉的一片睁大红色的眼睛————火盆在屋子里散发着酸溜溜的炭味。而房外，则是一片沉重的涛声，这种声音带着湿透了的雪花的重量————水在搅着雪，雪又在搅着水，最后搅成了一锅粥。我在黑暗里坐下，揭开火盆的盖子，乌黑的炭块之间伸长了红蓝两色的火焰。在腿下的毡子上，满是打了捆的纸张，有坚韧的羊皮纸，也有柔软的高丽纸。纸张中间是我的铺盖卷。我没有点灯，也没有打开铺盖，就在杂乱之中躺下，眼睛绝望地看着黑暗。这是因为，明天早上，我就要走上前往湘西凤凰寨的不归路。薛嵩要到那里和红线会合，我要回到万寿寺和白衣女人会合。长安城里的一切已经结束。一切都在无可挽回地走向庸俗。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/8abaad94/" rel="prev" title="【书】白银时代">
                  <i class="fa fa-angle-left"></i> 【书】白银时代
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/85de301e/" rel="next" title="【书】黑铁时代">
                  【书】黑铁时代 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yum</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js" integrity="sha256-tc4b48P1MPGS4PJXHRlChGCW1mEZy62jS/3JEsSHPzU=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
