<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favcion-apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"richardmyu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","width":360,"display":"post","padding":120,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"enable":false,"style":"tabs","active":null,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《程序员的数学》[日] 结城浩                          0 的故事——无即是有 在这里我想要强调的是，不要将 \(2^0\) 的值作为一种知识去记忆，我们更需要考虑的是，如何对 \(2^0\) 进行适当的定义，以期让规则变得更简单。这不是记忆力的问题，而是想象力的问题。请记住这种思维方式：以简化规则为目标去定义值。">
<meta property="og:type" content="article">
<meta property="og:title" content="【学】程序员的数学">
<meta property="og:url" content="https://richardmyu.github.io/posts/9c5ae361/index.html">
<meta property="og:site_name" content="Serendipity">
<meta property="og:description" content="《程序员的数学》[日] 结城浩                          0 的故事——无即是有 在这里我想要强调的是，不要将 \(2^0\) 的值作为一种知识去记忆，我们更需要考虑的是，如何对 \(2^0\) 进行适当的定义，以期让规则变得更简单。这不是记忆力的问题，而是想象力的问题。请记住这种思维方式：以简化规则为目标去定义值。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-29T03:22:43.000Z">
<meta property="article:modified_time" content="2023-07-04T03:47:35.848Z">
<meta property="article:author" content="长离">
<meta property="article:tag" content="hexo next blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://richardmyu.github.io/posts/9c5ae361/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【学】程序员的数学 | Serendipity</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <h1 class="site-title">Serendipity</h1>
    </a>
      <p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richardmyu.github.io/posts/9c5ae361/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
      <meta itemprop="name" content="长离">
      <meta itemprop="description" content="期望常是一种微妙的暴力，因为这是要求别人顺从我们的意志。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serendipity">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【学】程序员的数学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-29 11:22:43" itemprop="dateCreated datePublished" datetime="2023-06-29T11:22:43+08:00">2023-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-04 11:47:35" itemprop="dateModified" datetime="2023-07-04T11:47:35+08:00">2023-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index"><span itemprop="name">learn</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>《程序员的数学》[日] 结城浩</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<h2 id="的故事无即是有">0 的故事——无即是有</h2>
<p>在这里我想要强调的是，不要将 <span class="math inline">\(2^0\)</span> 的值作为一种知识去记忆，我们更需要考虑的是，如何对 <span class="math inline">\(2^0\)</span> 进行适当的定义，以期让规则变得更简单。这不是记忆力的问题，而是想象力的问题。请记住这种思维方式：以简化规则为目标去定义值。</p>
<p>0 的作用：</p>
<ol type="1">
<li>占位</li>
</ol>
<p>如：2503 --&gt; 253</p>
<ol start="2" type="1">
<li>统一标准，简化规则</li>
</ol>
<p><span class="math inline">\(1 = 10^0\)</span>，使用 0 可以将按位计数法的各个数所对应的大小统一表示成：</p>
<p><span class="math display">\[10^n\]</span></p>
<p>否则，就必须特别处理 “1” 这个数字。0 在这里起到了标准化的作用。</p>
<h2 id="逻辑真与假的二元世界">逻辑——真与假的二元世界</h2>
<p>“逻辑”——是消除自然语言的歧义、严密准确地记述事物的工具。</p>
<p>能够判断对错的陈述句叫做命题（propositon）。</p>
<p>命题或真或假，但不能即真又假，也不能非真非假。</p>
<p>在考虑规则时，确认有没有 “遗漏” 和 “重复” 是相当重要的。</p>
<ul>
<li>没有 “遗漏”，即具备完整性，由此明确该规则无论在什么情况下都能适用；</li>
<li>没有 “重复”，即具备排他性，由此明确该规则不存在矛盾之处；</li>
</ul>
<p>逻辑从根本上说是对完整性和排他性的组合表达。虽然完整性和排他性只是两个简单的特性，但存在于任何一个或简单或复杂的命题之中。</p>
<h3 id="复杂命题">1.复杂命题</h3>
<p>1.逻辑非 （not A）</p>
<p><span class="math inline">\(\neg A\)</span></p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(A\)</span></th>
<th><span class="math inline">\(\neg A\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>true</td>
<td>false</td>
</tr>
<tr class="even">
<td>false</td>
<td>true</td>
</tr>
</tbody>
</table>
<p>2.逻辑与（A and B）</p>
<p><span class="math inline">\(A\bigwedge{B}\)</span></p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(A\)</span></th>
<th><span class="math inline">\(B\)</span></th>
<th><span class="math inline">\(A\bigwedge{B}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
<tr class="even">
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr class="odd">
<td>false</td>
<td>true</td>
<td>false</td>
</tr>
<tr class="even">
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
</tbody>
</table>
<p>3.逻辑或 (A or B)</p>
<p><span class="math inline">\(A\bigvee{B}\)</span></p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(A\)</span></th>
<th><span class="math inline">\(B\)</span></th>
<th><span class="math inline">\(A\bigvee{B}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
<tr class="even">
<td>true</td>
<td>false</td>
<td>true</td>
</tr>
<tr class="odd">
<td>false</td>
<td>true</td>
<td>true</td>
</tr>
<tr class="even">
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
</tbody>
</table>
<p>4.异或—— A 或者 B （exclusive or）</p>
<p><span class="math inline">\(A\bigoplus{B}\)</span></p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(A\)</span></th>
<th><span class="math inline">\(B\)</span></th>
<th><span class="math inline">\(A\bigoplus{B}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>true</td>
<td>true</td>
<td>false</td>
</tr>
<tr class="even">
<td>true</td>
<td>false</td>
<td>true</td>
</tr>
<tr class="odd">
<td>false</td>
<td>true</td>
<td>true</td>
</tr>
<tr class="even">
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
</tbody>
</table>
<p>5.相等—— A 和 B 相等</p>
<p><span class="math inline">\(A = B\)</span></p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(A\)</span></th>
<th><span class="math inline">\(B\)</span></th>
<th><span class="math inline">\(A = B\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
<tr class="even">
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr class="odd">
<td>false</td>
<td>true</td>
<td>false</td>
</tr>
<tr class="even">
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
</tbody>
</table>
<p>6.蕴涵—— 若 A 则 B</p>
<p><span class="math inline">\(A\Rightarrow{B}\)</span></p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(A\)</span></th>
<th><span class="math inline">\(B\)</span></th>
<th><span class="math inline">\(A\Rightarrow{B}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
<tr class="even">
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr class="odd">
<td>false</td>
<td>true</td>
<td>true</td>
</tr>
<tr class="even">
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
</tbody>
</table>
<h3 id="摩根定律">2.摩根定律</h3>
<p><span class="math display">\[(\neg{A})\bigvee{(\neg{B})} = \neg{(A\bigwedge{B})}\]</span> <span class="math display">\[(\neg{A})\bigwedge{(\neg{B})} = \neg{(A\bigvee{B})}\]</span></p>
<table>
<colgroup>
<col style="width: 4%" />
<col style="width: 4%" />
<col style="width: 25%" />
<col style="width: 20%" />
<col style="width: 27%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="header">
<th><span class="math inline">\(A\)</span></th>
<th><span class="math inline">\(B\)</span></th>
<th><span class="math inline">\((\neg{A})\bigvee{(\neg{B})}\)</span></th>
<th><span class="math inline">\(\neg{(A\bigwedge{B})}\)</span></th>
<th><span class="math inline">\((\neg{A})\bigwedge{(\neg{B})}\)</span></th>
<th><span class="math inline">\(\neg{(A\bigvee{B})}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
<tr class="even">
<td>true</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr class="odd">
<td>false</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr class="even">
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
</tbody>
</table>
<p>1.<strong>对偶性</strong></p>
<p>在逻辑表达式中分别将 <span class="math inline">\(true\)</span> 和 <span class="math inline">\(false\)</span>、<span class="math inline">\(A\)</span> 和 <span class="math inline">\(\neg{A}\)</span>、<span class="math inline">\(\bigwedge\)</span> 和 <span class="math inline">\(\bigvee\)</span> 进行互换，就能够得到该逻辑表达式的否定式。即：</p>
<p><span class="math inline">\(true\)</span> <span class="math inline">\(\leftrightarrow\)</span> <span class="math inline">\(false\)</span> <span class="math inline">\(A\)</span> <span class="math inline">\(\leftrightarrow\)</span> <span class="math inline">\(\neg{A}\)</span> <span class="math inline">\(\bigwedge\)</span> <span class="math inline">\(\leftrightarrow\)</span> <span class="math inline">\(\bigvee\)</span></p>
<p>它们相互成对，这称作表达式的对偶性。</p>
<h3 id="卡诺图">3.卡诺图</h3>
<p>卡诺图（Karnaugh Map）是将所有命题的真假组合以二维表的形式表示的图。</p>
<h3 id="包含未定义的逻辑">4.包含未定义的逻辑</h3>
<p>为了表示能表示“得不到值”的情况，在原有的 <code>true</code> 和 <code>false</code> 基础之上，又新引入了一个叫 <code>undefined</code> 的值。<code>undefined</code> 意为 “未定义”。</p>
<p>自此由<code>true</code>、<code>false</code> 和 <code>undefined</code> 构成<strong>三值逻辑</strong>。</p>
<p>1.三值逻辑与（<code>&amp;&amp;</code>）</p>
<p><code>A &amp;&amp; B</code></p>
<table>
<thead>
<tr class="header">
<th><code>A</code></th>
<th><code>B</code></th>
<th><code>A &amp;&amp; B</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
<tr class="even">
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr class="odd">
<td>true</td>
<td>undefined</td>
<td>undefined</td>
</tr>
<tr class="even">
<td>false</td>
<td>true</td>
<td>false</td>
</tr>
<tr class="odd">
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
<tr class="even">
<td>false</td>
<td>undefined</td>
<td>false</td>
</tr>
<tr class="odd">
<td>undefined</td>
<td>true</td>
<td>undefined</td>
</tr>
<tr class="even">
<td>undefined</td>
<td>false</td>
<td>undefined</td>
</tr>
<tr class="odd">
<td>undefined</td>
<td>undefined</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<blockquote>
<p>和 C、Java 中的运算符 <code>&amp;&amp;</code> 意思相同。</p>
</blockquote>
<p>2.三值逻辑或（<code>||</code>）</p>
<p><code>A || B</code></p>
<table>
<thead>
<tr class="header">
<th><code>A</code></th>
<th><code>B</code></th>
<th><code>A        |  | B</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
<tr class="even">
<td>true</td>
<td>false</td>
<td>true</td>
</tr>
<tr class="odd">
<td>true</td>
<td>undefined</td>
<td>true</td>
</tr>
<tr class="even">
<td>false</td>
<td>true</td>
<td>true</td>
</tr>
<tr class="odd">
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
<tr class="even">
<td>false</td>
<td>undefined</td>
<td>undefined</td>
</tr>
<tr class="odd">
<td>undefined</td>
<td>true</td>
<td>undefined</td>
</tr>
<tr class="even">
<td>undefined</td>
<td>false</td>
<td>undefined</td>
</tr>
<tr class="odd">
<td>undefined</td>
<td>undefined</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<p>3.三值逻辑否定（<code>！</code>）</p>
<table>
<thead>
<tr class="header">
<th><code>A</code></th>
<th><code>！A</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>true</td>
<td>false</td>
</tr>
<tr class="even">
<td>false</td>
<td>true</td>
</tr>
<tr class="odd">
<td>undefined</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<p>4.三值逻辑的摩根定律</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(!A) || (!B) = !(A &amp;&amp; B)</span><br><span class="line">(!A) &amp;&amp; (!B) = !(A || B)</span><br></pre></td></tr></table></figure>
<h2 id="余数周期性和分组">余数——周期性和分组</h2>
<p>运用余数，大数字的问题就能简化成小数字的问题。</p>
<p>1.奇偶校验</p>
<p>我们将魔术师和徒弟表演的戏法想作白棋为 2 进制的 0，黑棋为 2 进制的 1，那么它就和计算通信中奇偶校验的方法是一样的。</p>
<p>徒弟是发送方，魔术师是接收方。中途翻转黑白棋的观众所扮演的角色就是“干扰通信的噪音(noise)”。</p>
<p>徒弟作为发送方放置的 1 个棋子，在通信领域被称为奇偶校验位（parity bit）。魔术师作为接收方，通过检查摆放的棋子的奇偶性（parity）来判断是否因噪音发生了通信错误。至于奇偶校验位是设为偶数还是奇数，那是在发送方和接收方之间的通信规则中所约定的。</p>
<blockquote>
<p>!!! 要进行有效的奇偶校验，必须找到“合适的分类方法”。</p>
<p>当我们“想要详细地研究”事物时，往往容易陷入“想正确把握所有细节”的思维。但是，像奇偶性校验那般，较之“正确地把握”，有时“准确地分类”则更为有效。</p>
</blockquote>
<h2 id="数学归纳法如何征服无穷数列">数学归纳法——如何征服无穷数列</h2>
<h2 id="排列组合解决计数问题的方法">排列组合——解决计数问题的方法</h2>
<!-- 125/248 -->

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>长离
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://richardmyu.github.io/posts/9c5ae361/" title="【学】程序员的数学">https://richardmyu.github.io/posts/9c5ae361/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/85de301e/" rel="prev" title="【书】黑铁时代">
      <i class="fa fa-chevron-left"></i> 【书】黑铁时代
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9A%84%E6%95%85%E4%BA%8B%E6%97%A0%E5%8D%B3%E6%98%AF%E6%9C%89"><span class="nav-text">0 的故事——无即是有</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%9C%9F%E4%B8%8E%E5%81%87%E7%9A%84%E4%BA%8C%E5%85%83%E4%B8%96%E7%95%8C"><span class="nav-text">逻辑——真与假的二元世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%91%BD%E9%A2%98"><span class="nav-text">1.复杂命题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%A9%E6%A0%B9%E5%AE%9A%E5%BE%8B"><span class="nav-text">2.摩根定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A1%E8%AF%BA%E5%9B%BE"><span class="nav-text">3.卡诺图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E5%90%AB%E6%9C%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E9%80%BB%E8%BE%91"><span class="nav-text">4.包含未定义的逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%99%E6%95%B0%E5%91%A8%E6%9C%9F%E6%80%A7%E5%92%8C%E5%88%86%E7%BB%84"><span class="nav-text">余数——周期性和分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95%E5%A6%82%E4%BD%95%E5%BE%81%E6%9C%8D%E6%97%A0%E7%A9%B7%E6%95%B0%E5%88%97"><span class="nav-text">数学归纳法——如何征服无穷数列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88%E8%A7%A3%E5%86%B3%E8%AE%A1%E6%95%B0%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">排列组合——解决计数问题的方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="长离"
      src="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
  <p class="site-author-name" itemprop="name">长离</p>
  <div class="site-description" itemprop="description">悟已往之不谏，知来者之可追</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JpY2hhcmRteXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richardmyu"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy85NjQ2MDI3L3l1bS0zZmU=" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9646027&#x2F;yum-3fe"><i class="fab fa-stack-overflow fa-fw"></i></span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-balance-scale"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">长离</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://richardmyu.github.io/posts/9c5ae361/',]
      });
      });
  </script>

</body>
<script>
  const logText = `
    既自以心为形役，奚惆怅而独悲？\n
    悟已往之不谏，知来者之可追。 \n
  `;
  console.log("%c " + logText, "font-size:16px;font-weight:600;padding:8px 0px;line-height:32px;");
</script>
</html>
