<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favcion-apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/highlight/atom-one-dark.min.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CCinzel+Decorative:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richardmyu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":240,"offset":12,"width":320},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":null,"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://richardmyu.github.io/posts/9926e3fd/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richardmyu.github.io/posts/9926e3fd/","path":"posts/9926e3fd/","title":"【书】月亮与六便士"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【书】月亮与六便士 | Serendipity</title>
  







<link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Serendipity</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yum"
      src="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
  <p class="site-author-name" itemprop="name">yum</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/richardmyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richardmyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/9646027/yum-3fe" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9646027&#x2F;yum-3fe" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richardmyu.github.io/posts/9926e3fd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
      <meta itemprop="name" content="yum">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serendipity">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【书】月亮与六便士 | Serendipity">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【书】月亮与六便士
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-14 20:51:20" itemprop="dateCreated datePublished" datetime="2024-06-14T20:51:20+08:00">2024-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-13 20:44:09" itemprop="dateModified" datetime="2025-06-13T20:44:09+08:00">2025-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我不记得是谁曾经建议过，为了使灵魂宁静，一个人每天要做两件他不喜欢的事。说这句话的人是个聪明人，我也一直在一丝不苟地按照这条格言行事：因为我每天早上都起床，每天也都上床睡觉。</p>
<span id="more"></span>
<blockquote class="blockquote-center">
<p>节选自《月亮与六便士》[英国] 威廉·萨默塞特·毛姆</p>

</blockquote>
<blockquote><footer><strong>1</strong></footer></blockquote>
<p>“为什么讨人喜欢的女人总是嫁给蠢物啊？”<br><br>
“因为有脑子的男人是不娶讨人喜欢的女人的。”</p>
<blockquote><footer><strong>2</strong></footer></blockquote>
<p>这一定是世间无数对夫妻的故事。这种生活模式给人以安详亲切之感。它使人想到一条平静的小河，蜿蜒流过绿茸茸的牧场，与郁郁的树荫交相掩映，直到最后泻入烟波浩渺的大海中。但是大海却总是那么平静，总是沉默无言、声色不动，你会突然感到一种莫名的不安。也许这只是我自己的一种怪想法（就是在那些日子这种想法也常在我心头作祟），我总觉得大多数人这样度过一生好象欠缺一点什么。我承认这种生活的社会价值，我也看到了它的井然有序的幸福，但是我的血液里却有一种强烈的愿望，渴望一种更狂放不羁的旅途。这种安详宁静的快乐好象有一种叫我惊惧不安的东西。我的心渴望一种更加惊险的生活。只要在我的生活中能有变迁——变迁和无法预见的刺激，我是准备踏上怪石嶙峋的山崖，奔赴暗礁满布的海滩的。</p>
<blockquote><footer><strong>3</strong></footer></blockquote>
<p>旅途中，我仔细考虑了一下这次去巴黎的差事，不觉又有些疑虑。现在我的眼睛已经看不到思特里克兰德太太一副痛楚不堪的样子，好象能够更冷静地考虑这件事了。我在思特里克兰德太太的举动里发现一些矛盾，感到疑惑不解。她非常不幸，但是为了激起我的同情心，她也很会把她的不幸表演给我看。她显然准备要大哭一场，因为她预备好大量的手帕；她这种深思远虑虽然使我佩服，可是如今回想起来，她的眼泪的感人力量却不免减低了。我看不透她要自己丈夫回来是因为爱他呢，还是因为怕别人议论是非；我还怀疑使她肠断心伤的失恋之痛是否也搀杂着虚荣心受到损害的悲伤（这对我年轻的心灵是一件龌龊的事）；这种疑心也使我很惶惑。我那时还不了解人性多么矛盾，我不知道真挚中含有多少做作，高尚中蕴藏着多少卑鄙，或者，即使在邪恶里也找得着美德。</p>
<blockquote><footer><strong>4</strong></footer></blockquote>
<p>“当然了，也许会发生奇迹，你也许会成为一个大画家。但你必须承认，这种可能性是微乎其微的。假如到头来你不得不承认把事情搞得一塌糊涂，你就后悔莫及了。”<br><br>
“我必须画画儿，”他又重复了一句。<br><br>
“假如你最多只能成为一个三流画家，你是不是还认为值得把一切都抛弃掉呢？不管怎么说，其他各行各业，假如你才不出众，并没有多大关系；只要还能过得去，你就能够舒舒服服地过日子；但是当一个艺术家完全是另一码事。”<br><br>
“你他妈的真是个傻瓜。”他说。<br><br>
“我不知道你为什么这么说，除非我这样把最明显的道理说出来是在干傻事。”<br><br>
“我告诉你我必须画画儿。我由不了我自己。一个人要是跌进水里，他游泳游得好不好是无关紧要的，反正他得挣扎出去，不然就得淹死。”<br><br>
他的语音里流露着一片热诚，我不由自主地被他感动了。我好象感觉到一种猛烈的力量正在他身体里面奋力挣扎；我觉得这种力量非常强大，压倒一切，仿佛违拗着他自己的意志，并把他紧紧抓在手中。我理解不了。他似乎真的让魔鬼附体了，我觉得他可能一下子被那东西撕得粉碎。但是从表面上看，他却平平常常。我的眼睛好奇地盯着他，他却一点也不感到难为情。</p>
<blockquote><footer><strong>5</strong></footer></blockquote>
<p>“有一句格言你显然并不相信：凡人立身行事，务使每一行为堪为万人楷模。”<br><br>
“我从来没听说过，但这是胡说八道。”<br><br>
“你不知道，这是康德说的。”<br><br>
“随便是谁说的，反正是胡说八道。”<br><br>
对于这样一个人，想要诉诸他的良心也是毫无效果的。这就象不借助镜子而想看到自己的反影一样。我把良心看作是一个人心灵中的卫兵，社会为要存在下去制订出的一套礼规全靠它来监督执行。良心是我们每人心头的岗哨，它在那里值勤站岗，监视着我们别做出违法的事情来。它是安插在自我的中心堡垒中的暗探。因为人们过于看重别人对他的意见，过于害怕舆论对他的指责，结果自己把敌人引进大门里来；于是它就在那里监视着，高度警觉地卫护着它主人的利益，一个人只要有半分离开大溜儿的想法，就马上受到它严厉苛责。它逼迫着每一个人把社会利益置于个人之上。它是把个人拘系于整体的一条牢固的链条。人们说服自己，相信某种利益大于个人利益，甘心为它效劳，结果沦为这个主子的奴隶。他把他高举到荣誉的宝座上。最后，正如同宫廷里的弄臣赞颂皇帝按在他肩头的御杖一样，他也为自己有着敏感的良心而异常骄傲。到了这一地步，对那些不肯受良心约束的人，他就会觉得怎样责骂也不过分，因为他已经是社会的一名成员，他知道得很清楚，绝对没有力量造自己的反了。当我看到思特里克兰德对他的行为肯定会引起的斥责真的无动于衷的时候，我就象见到一个奇异的怪物一样，吓得毛骨悚然，赶快缩了回去。</p>
<blockquote><footer><strong>6</strong></footer></blockquote>
<p>“为什么你认为美——世界上最宝贵的财富——会同沙滩上的石头一样，一个漫不经心的过路人随随便便地就能够捡起来？美是一种美妙、奇异的东西，艺术家只有通过灵魂的痛苦折磨才能从宇宙的混沌中塑造出来。在美被创造出以后，它也不是为了叫每个人都能认出来的。要想认识它，一个人必须重复艺术家经历过的一番冒险。他唱给你的是一个美的旋律，要是想在自己心里重新听一遍就必须有知识、有敏锐的感觉和想象力。”</p>
<blockquote><footer><strong>7</strong></footer></blockquote>
<p>在所有这些日子里，他的艺术活动一直没有停止过。但是不久他就没有兴致到画室去了；他只关在屋子里一个人埋头苦干。因为一文不名，有时他连画布和颜料都买不起，而这两样东西恰好是他最需要的。从他的谈话里我了解到，他在绘画上遇到的困难很大，因为他不愿意接受别人指点，不得不浪费许多时间摸索一些技巧上的问题，其实这些问题过去的画家早已逐一解决了。他在追求一种我不太清楚的东西，或许连他自己也知道得并不清楚。过去我有过的那种印象这一次变得更加强烈了：他象是一个被什么迷住了的人，他的心智好象不很正常。他不肯把自己的画拿给别人看，我觉得这是因为他对这些画实在不感兴趣。他生活在幻梦里，现实对他一点儿意义也没有。我有一种感觉，他好象把自己的强烈个性全部倾注在一张画布上，在奋力创造自己心灵所见到的景象时，他把周围的一切事物全都忘记了。而一旦绘画的过程结束——或许并不是画幅本身，因为据我猜想，他是很少把一张画画完的，我是说他把一阵燃烧着他心灵的激情发泄完毕以后，他对自己画出来的东西就再也不关心了。他对自己的画儿从来也不满意；同缠住他心灵的幻景相比，他觉得这些画实在太没有意义了。</p>
<blockquote><footer><strong>8</strong></footer></blockquote>
<p>施特略夫现在遍体鳞伤，他的思想又让他回去寻找慈母的温情慰抚。多少年来他忍受的挪揄嘲笑现在好象已经把他压倒，勃朗什对他的背叛给他带来了最后一次打击，使他失去了以笑脸承受讥嘲的韧性。他不能再同那些嘲笑他的人一起放声大笑了。他已经成了一个摈弃于社会之外的人。他对我讲他在一所整洁有序的砖房子里消磨掉的童年。他的母亲生性爱好整洁，厨房收拾得干干净净、锃光瓦亮，简直是个奇迹。锅碗瓢盆都放得有条不紊，任何地方也找不出一星灰尘。说实在的，他母亲爱好清洁简直有些过头了。我仿佛看到了一个干净利落的小老太太，生着红里透白的面颊，从早到晚手脚不停闲，终生劬劳，把屋子收拾得井井有条，一尘不染。施特略夫的父亲是个瘦削的老人，因为终生劳动，两手骨节扭结，不言不语，诚实耿直。晚饭后他大声读着报纸，妻子和女儿（现在已经嫁给一个小渔船船长了）珍惜时间，埋头做针线活。文明日新月异，这个小城却好象被抛在后面，永远也不会发生什么事情，如此年复一年，直到死亡最后来临，象个老友似地给那些勤苦劳动一生的人带来永久的安息。<br><br>
“我父亲希望我象他一样做个木匠。我们家五代人都是干的这个行业，总是父一代子一代地传下去。也许这就是生活的智慧——永远踩着父亲的脚印走下去，既不左顾也不右盼。小的时候我对别人说我要同隔壁一家做马具人家的女儿结婚。她是一个蓝眼睛的小女孩，亚麻色的头发梳着一根小辫。要是同这个人结了婚，她也会把我的家收拾得井井有条，还会给我生个孩子接替我的行业。”<br><br>
施特略夫轻轻叹了一口气，沉默了一会儿。他的思想萦回在可能发生的这些图景上，他自动放弃的这种安全稳定的生活使他无限眷恋。<br><br>
“世界是无情的、残酷的。我们生到人世间没有人知道为了什么，我们死后没有人知道到何处去。我们必须自甘卑屈。我们必须看到冷清寂寥的美妙。在生活中我们一定不要出风头、露头角，惹起命运对我们注目。让我们去寻求那些淳朴、敦厚的人的爱情吧。他们的愚昧远比我们的知识更为可贵。让我们保持着沉默，满足于自己小小的天地，象他们一样平易温顺吧。这就是生活的智慧。”</p>
<blockquote><footer><strong>9</strong></footer></blockquote>
<p>他象是一个神秘主义者费力地宣讲一个无法言传的道理。但是有一件事我还是清楚的：人们动不动就谈美，实际上对这个词并不理解；这个词已经使用得太滥，失去了原有的力量；因为成千上万的琐屑事物都分享了“美”的称号，这个词已经被剥夺掉它的崇高的含义了。一件衣服，一只狗，一篇布道词，什么东西人们都用“美”来形容，当他们面对面地遇到真正的美时，反而认不出它来了。他们用以遮饰自己毫无价值的思想的虚假夸大使他们的感受力变得迟钝不堪。</p>
<blockquote><footer><strong>10</strong></footer></blockquote>
<p>但是我也知道，归根结底，他的话也不无道理。虽然我们没有明确意识到，说不定我们还是非常重视别人看重不看重我们的意见、我们在别人身上是否有影响力的；如果我们对一个人的看法受到他的重视，我们就沾沾自喜，如果他对这种意见丝毫也不理会，我们就讨厌他。我想这就是自尊心中最厉害的创伤。</p>
<blockquote><footer><strong>11</strong></footer></blockquote>
<p>我曾经幻想，看过他的图画以后，我也许多少能够了解一些他的奇怪的性格，现在我知道我的想法错了。他的画只不过更增加了他已经在我心中引起的惊诧。我比没看画以前更加迷惘了。只有一件事我觉得我是清楚的——也许连这件事也是我的幻想——，那就是，他正竭尽全力想挣脱掉某种束缚着他的力量。但是这究竟是怎样一种力量，他又将如何寻求解脱，我一直弄不清楚。我们每个人生在世界上都是孤独的。每个人都被囚禁在一座铁塔里，只能靠一些符号同别人传达自己的思想；而这些符号并没有共同的价值，因此它们的意义是模糊的、不确定的。我们非常可怜地想把自己心中的财富传送给别人，但是他们却没有接受这些财富的能力。因此我们只能孤独地行走，尽管身体互相依傍却并不在一起，既不了解别的人也不能为别人所了解。</p>
<blockquote><footer><strong>12</strong></footer></blockquote>
<p>“我想我现在懂得了，你为什么屈从于对勃朗什·施特略夫的感情了，”我对他说。</p>
<p>“为什么？”</p>
<p>“我想你失掉勇气了。你肉体的软弱感染了你的灵魂。我不知道是怎样一种无限思慕之情把你攫在手中，逼着你走上一条危险的、孤独的道路，你一直在寻找一个地方，希望到达那里就可以使自己从那折磨着你的精灵手里解放出来。我觉得你很象一个终生跋涉的香客，不停地寻找一座可能根本不存在的神庙。我不知道你寻求的是什么不可思议的涅槃。你自己知道吗？也许你寻找的是真理同自由，在一个短暂的时间里你认为或许能在爱情中获得解脱。我想，你的疲倦的灵魂可能期望在女人的怀抱里求得休憩，当你在那里没能找到的时候，你就开始恨她了。你对她一点也不怜悯，因为你对自己就不怜悯。你把她杀死是因为惧怕，因为你还为你刚刚逃脱的危险而索索发抖呢。”</p>
<p>他揪着自己的胡子干笑了一下。</p>
<p>“你真是个可怕的感伤主义者，可怜的朋友。”</p>
<blockquote><footer><strong>13</strong></footer></blockquote>
<p>我很怀疑，阿伯拉罕是否真的糟蹋了自己。做自己最想做的事，生活在自己喜爱的环境里，淡泊宁静、与世无争，这难道是糟蹋自己吗？与此相反，做一个著名的外科医生，年薪一万镑，娶一位美丽的妻子，就是成功吗？我想，这一切都取决于一个人如何看待生活的意义，取决于他认为对社会应尽什么义务，对自己有什么要求。但是我还是没有说什么；我有什么资格同一位爵士争辩呢？</p>
<blockquote><footer><strong>14</strong></footer></blockquote>
<p>《圣经》上的另一句话也到了我的唇边，但是我却控制着自己，没有说出来，因为我知道牧师不喜欢俗人侵犯他们的领域，他们认为这是有渎神明的。我的亨利叔叔在威特斯台柏尔教区做了二十七年牧师，遇到这种机会就会说：魔鬼要干坏事总可以引证《圣经》。他一直忘不了一个先令就可以买十三只大牡蛎的日子。</p>
<!-- 86/109 -->

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yum
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://richardmyu.github.io/posts/9926e3fd/" title="【书】月亮与六便士">https://richardmyu.github.io/posts/9926e3fd/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/405035f7/" rel="prev" title="【书】博尔赫斯全集-散文卷">
                  <i class="fa fa-angle-left"></i> 【书】博尔赫斯全集-散文卷
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/99adaa41/" rel="next" title="【书】约翰克里斯朵夫">
                  【书】约翰克里斯朵夫 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yum</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<script src="/js/highlight.min.js"></script>
<script>
  $(function(){
    $('pre code').each((i, el) => {
    hljs.highlightElement(el);
  });
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
