<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favcion-apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/highlight/atom-one-dark.min.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CCinzel+Decorative:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richardmyu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":240,"offset":12,"width":320},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":null,"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://richardmyu.github.io/posts/801185b5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richardmyu.github.io/posts/801185b5/","path":"posts/801185b5/","title":"getElementsByClassName vs querySelectorAll"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>getElementsByClassName vs querySelectorAll | Serendipity</title>
  







<link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Serendipity</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yum"
      src="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
  <p class="site-author-name" itemprop="name">yum</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/richardmyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richardmyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/9646027/yum-3fe" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9646027&#x2F;yum-3fe" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richardmyu.github.io/posts/801185b5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
      <meta itemprop="name" content="yum">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serendipity">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="getElementsByClassName vs querySelectorAll | Serendipity">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          getElementsByClassName vs querySelectorAll
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-19 01:26:59" itemprop="dateCreated datePublished" datetime="2019-05-19T01:26:59+08:00">2019-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-13 20:56:10" itemprop="dateModified" datetime="2025-06-13T20:56:10+08:00">2025-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在《JavaScript 设计模式》第二章 -- "什么是模式" 中提到一个问题：</p>
<blockquote>
<p>如果我们有一个脚本，想为页面上每一个具有 "foo" 类的 DOM
元素添加一个计数器，查询列表最简单有效的方法是什么？</p>
</blockquote>
<ol type="1">
<li><p>在页面上选择所有元素并储存，然后过滤集合；</p></li>
<li><p>使用浏览器原生的 <code>querySelectorAll()</code>
等功能来选择；</p></li>
<li><p>使用原生特性 <code>getElementsByClassName()</code>
等功能来获取；</p></li>
</ol>
<span id="more"></span>
<p>然后很自然就会提出另一个问题是：那种方法最快？书中指出是第 3
种方法，比其他方法快 8 到 10 倍。</p>
<p>于是我去 <a
target="_blank" rel="noopener" href="https://jsperf.com/getelementsbyclassname-vs-queryselectorall/223">jsperf</a>
测试了一下，发现确实是这样。然后我们自己也可以创建测试文件进行测试：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;test&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">time</span>(<span class="string">&quot;querySelectorAll&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; i++) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&quot;.test&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">timeEnd</span>(<span class="string">&quot;querySelectorAll&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">time</span>(<span class="string">&quot;getElementsByClassName&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; i++) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&quot;.test&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">timeEnd</span>(<span class="string">&quot;getElementsByClassName&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>三次测量结果分别为：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// 第一次</span><br><span class="line">querySelectorAll: 56.283935546875ms</span><br><span class="line">getElementsByClassName: 5.2900390625ms</span><br><span class="line"></span><br><span class="line">// 第二次</span><br><span class="line">querySelectorAll: 60.02099609375ms</span><br><span class="line">getElementsByClassName: 5.06298828125ms</span><br><span class="line"></span><br><span class="line">// 第三次</span><br><span class="line">querySelectorAll: 53.64404296875ms</span><br><span class="line">getElementsByClassName: 5.153076171875ms</span><br></pre></td></tr></table></figure>
<p>可以看到 <code>getElementsByClassName</code> 比
<code>querySelectorAll</code> 快了近 10 倍。顺便我也测试了
<code>getElementById</code>、<code>getElementsByTagName</code> 以及
<code>querySelector</code>。即便是 <code>querySelector</code> 也较
<code>getElement</code> 系列的慢 2 倍左右。详情可见 <a
target="_blank" rel="noopener" href="https://github.com/richardmyu/blog/blob/master/demo/gqTest/index.html">demo</a>。</p>
<p>所以接下来的问题是：两者有何区别以及为什么产生这样的差异？</p>
<h2 id="区别">区别</h2>
<p>在知乎上有这个问题的回答，下面记录一下<a href="#ck1">[1]</a>。</p>
<p><strong>1. W3C 标准</strong> <code>querySelectorAll</code> 属于 W3C
中的 Selectors API 规范。而 <code>getElementsBy</code> 系列则属于 W3C 的
DOM 规范。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.w3.org/TR/selectors-api2/">Selectors API Level
2</a></p>
</blockquote>
<p><strong>2. 浏览器兼容</strong></p>
<p><code>querySelectorAll</code> 已被 IE 8+、FF 3.5+、Safari
3.1+、Chrome 和 Opera 10+ 良好支持 。<code>getElementsBy</code>
系列，以最迟添加到规范中的 <code>getElementsByClassName</code> 为例，IE
9+、FF 3 +、Safari 3.1+、Chrome 和 Opera 9+ 都已经支持该方法了。</p>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://caniuse.com/#search=querySelectorAll"><code>querySelectorAll</code>
浏览器兼容性</a></p>
</blockquote>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://caniuse.com/#search=getElementsByClassName"><code>getElementsByClassName</code>
浏览器兼容性</a></p>
</blockquote>
<p><strong>3. 接收参数</strong></p>
<p><code>querySelectorAll</code> 方法接收的参数是一个 CSS 选择符（CSS
选择器中的元素名，类和 ID 均不能以数字为开头）。而
<code>getElementsBy</code> 系列接收的参数只能是单一的 className、tagName
或 name 等等。代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> c1 = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.b1 .c&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> c2 = <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&#x27;c&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> c3 = <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&#x27;b2&#x27;</span>)[<span class="number">0</span>].<span class="title function_">getElementsByClassName</span>(<span class="string">&#x27;c&#x27;</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>querySelectorAll</code>
方法接收的参数包含一个或多个匹配的选择器(用逗号分隔多个选择器)。这个参数字符串必须是一个合法的
CSS selector， 如果不是，会抛出一个 SyntaxError 错误。见 <a
target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/querySelectorAll">Document​.query​SelectorAll</a>
和 <a
target="_blank" rel="noopener" href="https://github.com/richardmyu/blog/blob/master/demo/gqTest/index2.html">demo2</a></p>
</blockquote>
<p>需要注意的是，<code>querySelectorAll</code>
所接收的参数是必须严格符合 CSS
选择符规范的。所以下面这种写法，将会抛出异常。代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> e1, e2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  e1 = <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&#x27;1a2b3c&#x27;</span>);</span><br><span class="line">  e2 = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.1a2b3c&#x27;</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">error</span>(e.<span class="property">message</span>);</span><br><span class="line">  <span class="comment">// Failed to execute &#x27;querySelectorAll&#x27; on &#x27;Document&#x27;: &#x27;.1a2b&#x27; is not a valid selector.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(e1 &amp;&amp; e1[<span class="number">0</span>].<span class="property">className</span>); <span class="comment">// content 1a2b</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(e2 &amp;&amp; e2[<span class="number">0</span>].<span class="property">className</span>); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<p><strong>4. 返回值</strong></p>
<p><code>querySelectorAll</code> 返回的是一个 static (not live)
NodeList，而 <code>getElementsBy</code> 系列的返回的是一个 live
NodeList(live HTMLCollection)，下面我们再具体看看这是什么意思。</p>
<ul>
<li><strong>Live NodeList</strong><a href="#ck3">[3]</a></li>
</ul>
<p>This is one of the major gotchas of the Document Object Model. The
NodeList object (also, the HTMLCollection object in the HTML DOM) is a
special type of object. The <a
target="_blank" rel="noopener" href="https://www.w3.org/TR/DOM-Level-3-Core/core.html#td-live">DOM
Level 3 spec</a> says about HTMLCollection objects:</p>
<blockquote>
<p>NodeList and NamedNodeMap objects in the DOM are live; that is,
changes to the underlying document structure are reflected in all
relevant NodeList and NamedNodeMap objects. For example, if a DOM user
gets a NodeList object containing the children of an Element, then
subsequently adds more children to that element (or removes children, or
modifies them), those changes are automatically reflected in the
NodeList, without further action on the user’s part. Likewise, changes
to a Node in the tree are reflected in all references to that Node in
NodeList and NamedNodeMap objects.</p>
</blockquote>
<ul>
<li><strong>Static NodeList</strong><a href="#ck3">[3]</a></li>
</ul>
<p>The <code>querySelectorAll()</code> method is different because it is
a static NodeList instead of a live one. This is indicated in the <a
target="_blank" rel="noopener" href="https://www.w3.org/TR/selectors-api/#queryselectorall">Selectors
API spec</a>:</p>
<blockquote>
<p>The NodeList object returned by the <code>querySelectorAll()</code>
method must be static, not live ([DOM-LEVEL-3-CORE], section 1.1.1).
Subsequent changes to the structure of the underlying document must not
be reflected in the NodeList object. This means that the object will
instead contain a list of matching Element nodes that were in the
document at the time the list was created.</p>
</blockquote>
<p>接下来我们再看看下面这个经典的例子(<a
target="_blank" rel="noopener" href="https://github.com/richardmyu/blog/blob/master/demo/gqTest/index3.html">demo3</a>)：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Demo 1</span></span><br><span class="line"><span class="keyword">let</span> ul = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;ul&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">let</span> lis = ul.<span class="title function_">querySelectorAll</span>(<span class="string">&quot;li&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; lis.<span class="property">length</span> ; i++)&#123;</span><br><span class="line">    ul.<span class="title function_">appendChild</span>(<span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;li&quot;</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Demo 2</span></span><br><span class="line"><span class="keyword">let</span> ul = <span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&#x27;ul&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">let</span> lis = ul.<span class="title function_">getElementsByTagName</span>(<span class="string">&quot;li&quot;</span>); </span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; lis.<span class="property">length</span> ; i++)&#123;</span><br><span class="line">    ul.<span class="title function_">appendChild</span>(<span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;li&quot;</span>)); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>If a collection is live, then the attributes and methods on that
object must operate on the actual underlying data, not a snapshot of the
data.<a
target="_blank" rel="noopener" href="https://dom.spec.whatwg.org/#old-style-collections">from</a></p>
</blockquote>
<p>因为 Demo 2 中的 lis 是一个动态的 Node List， 每一次调用 lis
都会重新对文档进行查询，导致无限循环的问题。而 Demo 1 中的 lis
是一个静态的 Node List，是一个 li
集合的快照，对文档的任何操作都不会对其产生影响。</p>
<p>但为什么要这样设计呢？其实，在 W3C 规范中对
<code>querySelectorAll</code> 方法有 <a
target="_blank" rel="noopener" href="https://www.w3.org/TR/selectors-api2/#queryselectorall">明确规定</a>：</p>
<blockquote>
<p>The NodeList object returned by the <code>querySelectorAll()</code>
method must be static ([DOM], section 8).</p>
</blockquote>
<blockquote>
<p>The NodeList object returned by the <code>querySelectorAll()</code>
method must be static, not live ([DOM-LEVEL-3-CORE], section 1.1.1).
Subsequent changes to the structure of the underlying document must not
be reflected in the NodeList object. This means that the object will
instead contain a list of matching Element nodes that were in the
document at the time the list was created.<a
target="_blank" rel="noopener" href="https://www.w3.org/TR/selectors-api/#queryselectorall">from</a></p>
</blockquote>
<blockquote>
<p>The <code>querySelectorAll(selectors)</code> method, when invoked,
must return the static result of running scope-match a selectors string
selectors against context object. <a
target="_blank" rel="noopener" href="https://dom.spec.whatwg.org/#dom-parentnode-queryselectorall">from</a></p>
</blockquote>
<p>那什么是 NodeList 呢？W3C 中是 <a
target="_blank" rel="noopener" href="https://www.w3.org/TR/DOM-Level-2-Core/core.html#ID-536297177">这样</a>
说明的：</p>
<blockquote>
<p>The NodeList interface provides the abstraction of an ordered
collection of nodes, without defining or constraining how this
collection is implemented. <strong>NodeList objects in the DOM are
live</strong>.</p>
</blockquote>
<p>whatwg 则是这样 <a
target="_blank" rel="noopener" href="https://dom.spec.whatwg.org/#old-style-collections">说明</a>:</p>
<blockquote>
<p>A collection is an object that represents a list of nodes. A
collection can be either live or static. <strong>Unless otherwise
stated, a collection must be live</strong>.</p>
</blockquote>
<p>所以，NodeList 本质上是一个动态的 Node 集合，只是规范中对
<code>querySelectorAll</code> 有明确要求，规定其必须返回一个静态的
NodeList 对象。我们再看看在 Chrome 上面是个什么样的情况：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;a&#x27;</span>).<span class="title function_">toString</span>();    <span class="comment">// &quot;[object NodeList]&quot;</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&#x27;a&#x27;</span>).<span class="title function_">toString</span>();    <span class="comment">// &quot;[object HTMLCollection]&quot;</span></span><br></pre></td></tr></table></figure>
<p>这里又多了一个 HTMLCollection 对象出来，那 HTMLCollection
又是什么？</p>
<p>HTMLCollection 在 W3C 的<a
target="_blank" rel="noopener" href="https://www.w3.org/TR/DOM-Level-2-HTML/html.html#ID-75708506">定义</a>如下：</p>
<blockquote>
<p>An HTMLCollection is a list of nodes. An individual node may be
accessed by either ordinal index or the node's name or id attributes.
Note: Collections in the HTML DOM are assumed to be live meaning that
they are automatically updated when the underlying document is
changed.</p>
</blockquote>
<blockquote>
<p>A NodeList object is a collection of nodes.<a
target="_blank" rel="noopener" href="https://dom.spec.whatwg.org/#nodelist">from</a> An HTMLCollection
object is a collection of elements.<a
target="_blank" rel="noopener" href="https://dom.spec.whatwg.org/#htmlcollection">from</a></p>
</blockquote>
<p>实际上，HTMLCollection 和 NodeList
十分相似，都是一个动态的元素集合，每次访问都需要重新对文档进行查询。两者的本质上差别在于，HTMLCollection
是属于 <strong>Document Object Model HTML</strong> 规范，而 NodeList
属于 <strong>Document Object Model Core</strong> 规范。简单说，NodeList
是 node 集合，而 HTMLCollection 则是 element 集合，即前者包含后者。</p>
<p>看看下面的例子会比较好理解（<a
target="_blank" rel="noopener" href="https://github.com/richardmyu/blog/blob/master/demo/gqTest/index4.html">demo4</a>）：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>4<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">let</span> ul = <span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&#x27;ul&#x27;</span>)[<span class="number">0</span>]</span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">let</span> lis1 = ul.<span class="property">childNodes</span></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">let</span> lis2 = ul.<span class="property">children</span></span></span><br><span class="line"><span class="language-javascript">  </span></span><br><span class="line"><span class="language-javascript">  <span class="variable language_">console</span>.<span class="title function_">log</span>(lis1.<span class="title function_">toString</span>(), lis1.<span class="property">length</span>);    <span class="comment">// &quot;[object NodeList]&quot; 7</span></span></span><br><span class="line"><span class="language-javascript">  <span class="variable language_">console</span>.<span class="title function_">log</span>(lis2.<span class="title function_">toString</span>(), lis2.<span class="property">length</span>);    <span class="comment">// &quot;[object HTMLCollection]&quot; 3</span></span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>NodeList 对象会包含文档中的所有节点，如 Element、Text 和 Comment
等。HTMLCollection 对象只会包含文档中的 Element
节点。另外，HTMLCollection 对象比 NodeList 对象 多提供了一个 namedItem
方法。</p>
<p>总之，在现代浏览器中，<code>querySelectorAll</code>
的返回值是一个静态的 NodeList 对象，而 <code>getElementsBy</code>
系列的返回值实际上是一个动态的 HTMLCollection 对象 。</p>
<p>我理解的是 querySelectorAll 返回的是 DOM 的快照，而 getElementsBy
返回的是真实的 DOM（我猜想，querySelectorAll 比 getElementsBy
慢在于遍历的 node 更多？？？）</p>
<p>stackoverflow 上也有这个问题 <a
href="#ck2">[2]</a>。其中某个答案认为：<code>querySelector</code> is
more useful when you want to use more complex selectors. O(∩_∩)O哈哈~
这也是一个方面吧！</p>
<p>而另外一个回答者 Alvaro Montoro 的观点是：</p>
<p>About the differences, there is an important one in the results
between <code>querySelectorAll</code> and
<code>getElementsByClassName</code>: the return value is different.
<code>querySelectorAll</code> will return a static collection, while
<code>getElementsByClassName</code> returns a live collection</p>
<ul>
<li>A variable generated with <code>querySelectorAll</code> will contain
the elements that fulfilled the selector at the moment the method was
called.</li>
<li>A variable generated with <code>getElementsByClassName</code> will
contain the elements that fulfilled the selector when it is used (that
may be different from the moment the method was called).</li>
</ul>
<p>即通过 <code>querySelectorAll</code> 获取的变量是固定的，仅在
<code>querySelectorAll</code> 被调用的时候，有可能变化；而
<code>getElementsByClassName</code>
获取的变量则是不固定的，可能会在该变量被引用的时候发生变化（因为是 live
collection，每次调用都会重新查询 DOM，从而更新变量的值）</p>
<p>Timofey 的观点为：</p>
<ul>
<li><p>1.<code>querySelector*</code> is more flexible, as you can pass
it any CSS3 selector, not just simple ones for id, tag, or
class.</p></li>
<li><p>2.<strong>The performance of <code>querySelector*</code> changes
with the size of the DOM that it is invoked on</strong>. To be precise,
<code>querySelector*</code> calls run in O(n) time and
<code>getElement*</code> calls run in O(1) time, where n is the total
number of all children of the element or document it is invoked on. This
fact seems to be the least well-known, so I am bolding it.</p></li>
<li><p>3.<strong><code>getElement*</code> calls return direct references
to the DOM, whereas <code>querySelector*</code> internally makes copies
of the selected elements before returning references to
them</strong>.</p></li>
</ul>
<blockquote>
<p>Changes to live elements apply immediately - changing a live element
changes it directly in the DOM, and therefore the very next line of JS
can see that change, and it propagates to any other live elements
referencing that element immediately. Changes to static elements are
only written back to the DOM after the current script is done executing.
These extra copy and write steps have some small, and generally
negligible, effect on performance.</p>
</blockquote>
<ul>
<li>4.The return types of these calls vary. <code>querySelecto</code>r
and <code>getElementById</code> both return a single element.
<code>querySelectorAll</code> and <code>getElementsByName</code> both
return NodeLists, being newer functions that were added after
HTMLCollection went out of fashion. The older
<code>getElementsByClassName</code> and
<code>getElementsByTagName</code> both return HTMLCollections. Again,
this is essentially irrelevant to whether the elements are live or
static.</li>
</ul>
<blockquote>
<p>注意：<code>getElementsByName</code> 在 <a
target="_blank" rel="noopener" href="https://www.w3.org/TR/DOM-Level-2-HTML/html.html#ID-71555259">w3c
规范</a>中返回的是 live NodeList，实际测试中也是，不同于
<code>getElementsByClassName</code> 和
<code>getElementsByTagName</code>。 Every element, and the global
document, have access to all of these functions except for
<code>getElementsByName</code>, which is only implemented on
document.</p>
</blockquote>
<h2
id="getelementsbytagname-比-queryselectorall-方法快"><code>getElementsByTagName</code>
比 <code>querySelectorAll</code> 方法快</h2>
<p>Live NodeList objects can be created and returned faster by the
browser because they don’t have to have all of the information up front
while static NodeLists need to have all of their data from the start. To
hammer home the point, the WebKit source code has a separate source file
for each type of NodeList: <a
target="_blank" rel="noopener" href="http://trac.webkit.org/browser/webkit/trunk/WebCore/dom/DynamicNodeList.cpp?rev=41093">DynamicNodeList.cpp</a>
and <a
target="_blank" rel="noopener" href="http://trac.webkit.org/browser/webkit/trunk/WebCore/dom/StaticNodeList.cpp?rev=41093">StaticNodeList.cpp</a>.
The two object types are created in very different ways.[3]</p>
<p>The DynamicNodeList object is created by registering its existence in
a cache. Essentially, the overheard to creating a new DynamicNodeList is
incredibly small because it doesn’t have to do any work upfront.
Whenever the DynamicNodeList is accessed, it must query the document for
changes, as evidenced by the length property and the item() method
(which is the same as using bracket notation).</p>
<p>Compare this to the StaticNodeList object, instances of which are
created in another file and then populated with all of the data inside
of a loop. The upfront cost to running a query on the document is much
more significant than when using a DynamicNodeList instance.</p>
<p>If you take a look at the WebKit source code that actually creates
the return value for <code>querySelectorAll()</code>, you’ll see that a
loop is used to get every result and build up a NodeList that is
eventually returned.</p>
<ul>
<li><strong>Conclusion</strong></li>
</ul>
<p>The real reason why <code>getElementsByTagName()</code> is faster
than <code>querySelectorAll()</code> is because of the difference
between live and static NodeList objects. Although I’m sure there are
way to optimize this, doing no upfront work for a live NodeList will
generally always be faster than doing all of the work to create a static
NodeList. Determining which method to use is highly dependent on what
you’re trying to do. If you’re just searching for elements by tag name
and you don’t need a snapshot, then <code>getElementsByTagName()</code>
should be used; if you do need a snapshot of results or you’re doing a
more complex CSS query, then <code>querySelectorAll()</code> should be
used.</p>
<hr />
<p>参考：</p>
<p>1.<a id="ck1" target="_blank" rel="noopener" href="https://www.zhihu.com/question/24702250/answer/28695133">querySelectorAll
方法相比 getElementsBy 系列方法有什么区别？</a></p>
<p>2.<a id="ck2" target="_blank" rel="noopener" href="https://stackoverflow.com/questions/14377590/queryselector-and-queryselectorall-vs-getelementsbyclassname-and-getelementbyid/26757629#26757629?newreg=4620572a6eea474d95a0a444f26df4fd">querySelector
and querySelectorAll vs getElementsByClassName and getElementById in
JavaScript</a></p>
<p>3.<a id="ck3" target="_blank" rel="noopener" href="https://humanwhocodes.com/blog/2010/09/28/why-is-getelementsbytagname-faster-that-queryselectorall/">Why
is getElementsByTagName() faster than querySelectorAll()?</a></p>
<p>4.<a
target="_blank" rel="noopener" href="https://www.stefanjudis.com/blog/accessing-the-dom-is-not-equal-accessing-the-dom/">Accessing
the DOM is not equal accessing the DOM – live vs. static element
collections</a></p>
<p>5.<a
target="_blank" rel="noopener" href="https://hackernoon.com/htmlcollection-nodelist-and-array-of-objects-da42737181f9">HTMLCollection,
NodeList and array of objects</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yum
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://richardmyu.github.io/posts/801185b5/" title="getElementsByClassName vs querySelectorAll">https://richardmyu.github.io/posts/801185b5/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/d9b79998/" rel="next" title="a 链接的 rel 属性探究">
                  a 链接的 rel 属性探究 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yum</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<script src="/js/highlight.min.js"></script>
<script>
  $(function(){
    $('pre code').each((i, el) => {
    hljs.highlightElement(el);
  });
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
