<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/favcion-apple.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"richardmyu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","width":360,"display":"post","padding":120,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"enable":false,"style":"tabs","active":null,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script><meta name="description" content="节选自《沉默的大多数》[中] 王小波                          思维的乐趣 傍晚时分，你坐在屋檐下，看着天慢慢地黑下去，心里寂寞而凄凉，感到自己的生命被剥夺了。当时我是个年轻人，但我害怕这样生活下去，衰老下去。在我看来，这是比死亡更可怕的事。 一个人倘若需要从思想中得到快乐，那么他的第一个欲望就是学习。我承认，我在抵御这种"><meta property="og:type" content="article"><meta property="og:title" content="【书】沉默的大多数"><meta property="og:url" content="https://richardmyu.github.io/posts/c66bb56b/index.html"><meta property="og:site_name" content="Serendipity"><meta property="og:description" content="节选自《沉默的大多数》[中] 王小波                          思维的乐趣 傍晚时分，你坐在屋檐下，看着天慢慢地黑下去，心里寂寞而凄凉，感到自己的生命被剥夺了。当时我是个年轻人，但我害怕这样生活下去，衰老下去。在我看来，这是比死亡更可怕的事。 一个人倘若需要从思想中得到快乐，那么他的第一个欲望就是学习。我承认，我在抵御这种"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2023-01-20T07:58:44.000Z"><meta property="article:modified_time" content="2023-01-22T09:50:39.717Z"><meta property="article:author" content="长离"><meta property="article:tag" content="hexo next blog"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://richardmyu.github.io/posts/c66bb56b/"><script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><title>【书】沉默的大多数 | Serendipity</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><h1 class="site-title">Serendipity</h1></a><p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://richardmyu.github.io/posts/c66bb56b/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg"><meta itemprop="name" content="长离"><meta itemprop="description" content="期望常是一种微妙的暴力，因为这是要求别人顺从我们的意志。"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Serendipity"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 【书】沉默的大多数</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2023-01-20 15:58:44" itemprop="dateCreated datePublished" datetime="2023-01-20T15:58:44+08:00">2023-01-20</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2023-01-22 17:50:39" itemprop="dateModified" datetime="2023-01-22T17:50:39+08:00">2023-01-22</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><blockquote class="blockquote-center"><i class="fa fa-quote-left"></i><p>节选自《沉默的大多数》[中] 王小波</p><i class="fa fa-quote-right"></i></blockquote><h2>思维的乐趣</h2><p>傍晚时分，你坐在屋檐下，看着天慢慢地黑下去，心里寂寞而凄凉，感到自己的生命被剥夺了。当时我是个年轻人，但我害怕这样生活下去，衰老下去。在我看来，这是比死亡更可怕的事。</p><p>一个人倘若需要从思想中得到快乐，那么他的第一个欲望就是学习。我承认，我在抵御这种痛苦方面的确是不够坚强，但我绝不是最差的一个。举例言之，罗素先生在五岁时，感到寂寞而凄凉，就想道：假如我能活到七十岁，那么我这不幸的一生才度过了十四分之一！但是等他稍大一点，接触到智者的思想的火花，就改变了想法。</p><p>我虽然已活到了不惑之年，但还常常为一件事感到疑惑：为什么有很多人总是这样地仇恨新奇，仇恨有趣。古人曾说：天不生仲尼，万古长如夜。但我有相反的想法。假设历史上曾有一位大智者，一下发现了一切新奇、一切有趣，发现了终极真理，根绝了一切发现的可能性，我就情愿到该智者以前的年代去生活。这是因为，假如这种终极真理已经被发现，人类所能做的事就只剩下了依据这种真理来做价值判断。从汉代以后到近代，中国人就是这么生活的。我对这样的生活一点都不喜欢。</p><h2>沉默的大多数</h2><p>在我小时候，话语好像是一池冷水，它使我一身一身起鸡皮疙瘩。但不管怎么说吧，人来到世间，仿佛是来游泳的，迟早要跳进去。我可没有想到自己会保持沉默直到四十岁，假如想到了，未必有继续生活的勇气。不管怎么说吧，我听到的话也不总是那么疯，是一阵疯，一阵不疯。所以在十四岁之前，我并没有终身沉默的决心。</p><p>话语教给我们很多，但善恶还是可以自明。话语想要教给我们，人与人生来就不平等。在人间，尊卑有序是永恒的真理，但你也可以不听。</p><p>我在沉默中过了很多年：插队，当工人，当大学生，后来又在大学里任过教。当教师的人保持沉默似不可能，但我教的是技术性的课程，在讲台上只讲技术性的话，下了课我就走人。照我看，不管干什么都可以保持沉默。当然，我还有一个终生爱好，就是写小说。但是写好了不拿去发表，同样也保持了沉默。至于沉默的理由，很是简单，那就是信不过话语圈。从我短短的人生经历来看，它是一座声名狼藉的疯人院。当时我怀疑的不仅是说过亩产三十万斤粮、炸过精神原子弹的那个话语圈，而是一切话语圈子。假如在今天能证明我当时犯了一个以偏概全的错误，我会感到无限的幸福。</p><p>我认为，可以在话语的世界里分出两极。一极是圣贤的话语，这些话是自愿的捐献。另一极是沉默者的话语，这些话是强征来的税金。在这两极之间的话，全都暧昧难明：既是捐献，又是税金。在那些说话的人心里都有一个税吏。中国的读书人有很强的社会责任感，就是交纳税金，做一个好的纳税人——这是难听的说法。好听的说法就是以天下为己任。</p><p>中国的传统是一面镜子，外国文化是另一面镜子。还有一面更大的镜子，就在我们身边，那就是沉默的大多数。这些议论当然是有感而发的。几年前，我刚刚走出沉默，写了一本书，送给长者看。他不喜欢这本书，认为书不能这样来写。照他看来，写书应该能教育人民，提升人的灵魂。这真是金玉良言。但是在这世界上的一切人之中，我最希望予以提升的一个，就是我自己。这话很卑鄙，很自私，也很诚实。</p><h2>论战与道德</h2><p>我们这个社会里的论战大多要从平等的讨论转为一方对另一方的批判，这是因讨论的方式决定的。根据我的观察，这些讨论里不是争谁对谁错，而是争谁好谁坏。一旦争出了结果，一方的好人身份既定，另一方是坏蛋就昭然若揭；好人方对坏蛋方当然还有些话要说，不但要批判，还要揭发。</p><h2>理想国与哲人王</h2><p>众所周知，哲人王降临人世，是要带来一套新的价值观、伦理准则和生活方式。假如他来了的话，我就没有理由想象自己可以置身于事外。这就意味着我要发生一种脱胎换骨的变化，而要变成个什么，自己却一无所知。如果说还有比死更可怕的事，恐怕就是这个。因为这个缘故，知道有人想当哲人王，我就觉得自己被打量着。</p><h2>我看国学</h2><p>在可以说，孔孟程朱我都读过了。虽然没有很钻进去，但我也怕钻进去就爬不出来。如果说，这就是中华文化遗产的主要部分，那我就要说，这点东西太少了，拢共就是人际关系里那么一点事，再加上后来的阴阳五行。这么多读书人研究了两千年，实在太过分。我们知道，旧时的读书人都能把四书五经背得烂熟，随便点出两个字就能知道它在书中什么地方。这种钻研精神虽然可佩，这种做法却十足是神经病。显然，会背诵爱因斯坦原著，成不了物理学家；因为真正的学问不在字句上，而在于思想。就算文科有点特殊性，需要背诵，也到不了这个程度。因为“文革”里我也背过毛主席语录，所以以为，这个调调我也懂——说是诵经念咒，并不过分。</p><p>二战期间，有一位美国将军深入敌后，不幸被敌人堵在了地窖里，敌人在头上翻箱倒柜，他的一位随行人员却咳嗽起来。将军给了随从一块口香糖让他嚼，以此来压制咳嗽。但是该随从嚼了一会儿，又伸手来要，理由是：这一块太没味道。将军说：没味道不奇怪，我给你之前已经嚼了两个钟头了！我举这个例子是要说明，四书五经再好，也不能几千年地念；正如口香糖再好吃，也不能换着人地嚼。当然，我没有这样地念过四书，不知道其中的好处。有人说，现代的科学、文化，林林总总，尽在儒家的典籍之中，只要你认真钻研。这我倒是相信的，我还相信那块口香糖再嚼下去，还能嚼出牛肉干的味道，只要你不断地嚼。我个人认为，我们民族最重大的文化传统，不是孔孟程朱，而是这种钻研精神。过去钻研四书五经，现在钻研《红楼梦》。我承认，我们晚生一辈在这方面差得很远，但也未尝不是一件好事。四书也好，《红楼梦》也罢，本来只是几本书，却硬要把整个大千世界都塞在其中。我相信世界不会因此得益，而是因此受害。</p><p>任何一门学问，即便内容有限而且已经不值得钻研，但你把它钻得极深极透，就可以挟之以自重，换言之，让大家都佩服你；此后假如再有一人想挟这门学问以自重，就必须钻得更深更透。此种学问被无数的人这样钻过，会成个什么样子，实在难以想象。那些钻进去的人会成个什么样子，更是难以想象。古宅闹鬼，树老成精，一门学问最后可能变成一种妖怪。就说国学吧，有人说它无所不包，到今天还能拯救世界，虽然我很乐意相信，但还是将信将疑。</p><h2>对中国文化的布罗代尔式考证</h2><p>众所周知，我们国家的传统文化是一种人本的文化，但是它和西方近代的人本主义完全不同。在我们的文化里，只认为生命是好的，却没把快乐啦、幸福啦、生存状态之类的事定义在内；故而就认为，只要大家都能活着就好，不管他们活得多么糟糕。由此导致了一种古怪的生存竞争，和风力、水力比赛推动磨盘，和牲口比赛运输——而且是比赛一种负面的能力，比赛谁更不知劳苦，更不贪图安逸！</p></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> 长离</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://richardmyu.github.io/posts/c66bb56b/" title="【书】沉默的大多数">https://richardmyu.github.io/posts/c66bb56b/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-nav"><div class="post-nav-item"><a href="/posts/842d0960/" rel="prev" title="【书】一只特立独行的猪"><i class="fa fa-chevron-left"></i> 【书】一只特立独行的猪</a></div><div class="post-nav-item"></div></div></footer></article></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">思维的乐趣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">沉默的大多数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">论战与道德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">理想国与哲人王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">我看国学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">对中国文化的布罗代尔式考证</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="长离" src="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg"><p class="site-author-name" itemprop="name">长离</p><div class="site-description" itemprop="description">悟已往之不谏，知来者之可追</div></div><div class="links-of-author motion-element"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JpY2hhcmRteXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richardmyu"><i class="fab fa-github fa-fw"></i></span></span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy85NjQ2MDI3L3l1bS0zZmU=" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9646027&#x2F;yum-3fe"><i class="fab fa-stack-overflow fa-fw"></i></span></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2018 – <span itemprop="copyrightYear">2023</span><span class="with-love"><i class="fa fa-balance-scale"></i></span> <span class="author" itemprop="copyrightHolder">长离</span></div><div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> 强力驱动</div></div></footer></div><script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/local-search.js"></script><script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script><script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://richardmyu.github.io/posts/c66bb56b/',]
      });
      });
  </script></body><script>
  const logText = `
    既自以心为形役，奚惆怅而独悲？\n
    悟已往之不谏，知来者之可追。 \n
  `;
  console.log("%c " + logText, "font-size:16px;font-weight:600;padding:8px 0px;line-height:32px;");
</script></html>