<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/favcion-apple.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"richardmyu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","width":360,"display":"post","padding":120,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"enable":false,"style":"tabs","active":null,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script><meta name="description" content="节选自《黄金时代》[中] 王小波                          黄金时代 天色微微向晚，天上飘着懒洋洋的云彩。下半截沉在黑暗里，上半截仍浮在阳光中。那一天我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是个缓慢受槌的过程，人一天天老下去，奢望也一天天消失，最后变"><meta property="og:type" content="article"><meta property="og:title" content="【书】黄金时代"><meta property="og:url" content="https://richardmyu.github.io/posts/db76d9ad/index.html"><meta property="og:site_name" content="Serendipity"><meta property="og:description" content="节选自《黄金时代》[中] 王小波                          黄金时代 天色微微向晚，天上飘着懒洋洋的云彩。下半截沉在黑暗里，上半截仍浮在阳光中。那一天我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是个缓慢受槌的过程，人一天天老下去，奢望也一天天消失，最后变"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2023-01-31T12:15:50.000Z"><meta property="article:modified_time" content="2023-02-06T14:13:16.910Z"><meta property="article:author" content="长离"><meta property="article:tag" content="hexo next blog"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://richardmyu.github.io/posts/db76d9ad/"><script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><title>【书】黄金时代 | Serendipity</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><h1 class="site-title">Serendipity</h1></a><p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://richardmyu.github.io/posts/db76d9ad/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg"><meta itemprop="name" content="长离"><meta itemprop="description" content="期望常是一种微妙的暴力，因为这是要求别人顺从我们的意志。"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Serendipity"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 【书】黄金时代</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2023-01-31 20:15:50" itemprop="dateCreated datePublished" datetime="2023-01-31T20:15:50+08:00">2023-01-31</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2023-02-06 22:13:16" itemprop="dateModified" datetime="2023-02-06T22:13:16+08:00">2023-02-06</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><blockquote class="blockquote-center"><i class="fa fa-quote-left"></i><p>节选自《黄金时代》[中] 王小波</p><i class="fa fa-quote-right"></i></blockquote><h2>黄金时代</h2><p>天色微微向晚，天上飘着懒洋洋的云彩。下半截沉在黑暗里，上半截仍浮在阳光中。那一天我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是个缓慢受槌的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了槌的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也槌不了我。</p><p>陈清扬说，有时候她走出房门，往后山上看，看到山丘中有很多小路蜿蜒通到深山里去。我对她说的话言犹在耳。她知道沿着一条路走进山去，就会找到我。这是无可怀疑的事。但是越是无可怀疑的事就越值得怀疑。很可能那条路不通到任何地方，很可能王二不在山里，很可能王二根本就不存在。</p><p>后来陈清扬告诉我，罗小四到处找我。他到医院找我时，医院说我不存在。他找队长问我时，队长也说我不存在。最后他来找陈清扬，陈清扬说，既然大家都说他不存在，大概他就是不存在吧，我也没有意见。罗小四听了这话，禁不住哭了起来。</p><p>人保组的同志说，要我们交待男女关系问题。我说，你怎知我们有男女关系问题？你看见了吗？他们说，那你就交待投机倒把问题。我又说，你怎知我有投机倒把问题？他们说，那你还是交待投敌叛变的问题。反正要交待问题，具体交待什么，你们自己去商量。要是什么都不交待，就不放你。我和陈清扬商量以后，决定交待男女关系问题。她说，做了的事就不怕交待。</p><p>陈清扬的样子变了不少，她穿着薄呢子大衣，花格呢裙子，高跟皮靴，戴金丝眼镜，像个公司的公关职员，她不叫我，我绝不敢认。于是我想到每个人都有自己的本质，放到合适的地方就大放光彩。我的本质是流氓土匪一类，现在做个城里的市民，学校的教员，就很不像样。</p><p>很不坏之后，她还说这不是罪孽。因为她像苏格拉底，对一切都一无所知。虽然活了四十多岁，眼前还是奇妙的新世界。她不知道为什么人家要把她发到云南那个荒凉的地方，也不知为什么又放她回来。不知道为什么要说她是破鞋，把她押上台去斗争，也不知道为什么又说她不是破鞋，把写好的材料又抽出来。这些事有过各种解释，但没有一种她能听懂。她是如此无知，所以她无罪。一切法律书上都是这么写的。</p><p>陈清扬说，她去找我时，树林里飞舞着金蝇。风从所有的方向吹来，穿过衣襟，爬到身上。我待的那个地方可算是空山无人。炎热的阳光好像细碎的云母片，从天顶落下来。在一件薄薄的白大褂下，她已经脱得精光。那时她心里也有很多奢望。不管怎么说，那也是她的黄金时代，虽然那时她被人叫做破鞋。</p><p>当时陈清扬也想大哭一场，但是哭不出来，好像被人捏住了喉咙。这就是所谓的真实。真实就是无法醒来。那一瞬间她终于明白了在世界上有些什么，下一瞬间她就下定了决心，走上前来，接受摧残，心里快乐异常。</p><h2>三十而立</h2><p>我在实验室里踱步，忽然觉得生活很无趣，它好像是西藏的一种酷刑：把人用湿牛皮裹起来，放在阳光下曝晒。等牛皮干硬收缩，就把人箍得乌珠迸出。生活也如是：你一天天老下去，牛皮一天天紧起来。这张牛皮就是生活的规律：上班下班，吃饭排粪，连做爱也是其中的一环，一切按照时间表进行，躺在牛皮里还有一点小小的奢望：出国，提副教授。一旦希望破灭，就撒起癔症。真他妈的扯淡！真他妈的扯淡得很！</p><p>所谓虚伪，打个比方来说，不过是脑子里装个开关罢了。无论遇到任何问题，必须做出判断：事关功利或者逻辑，然后就把开关拨动。扳到功利一边，咱就喊皇帝万岁万万岁，扳到逻辑一边，咱就从大前提、小前提，得到必死的结论。由于这一重负担，虚伪的人显得迟钝，有时候弄不利索，还要犯大错误。</p><p>人们可以往复杂的方向进化：在逻辑和功利之间构筑中间理论。通过学习和思想斗争，最后达到这样的境界：可以无比真诚地说出皇帝万岁和皇帝必死，并且认为，这两点之间不存在矛盾。也不知道为什么，这条光荣的道路一点也不叫我动心。我想的是退化而返璞归真。</p><p>我和小转铃走过茫茫大雪回城去，除了飞转的雪片和沙沙的落雪声，看不见一个影子，听不见一点声音。冷风治好了持续了好几天的头疼。忽然之间心底涌起强烈的渴望，前所未有：我要爱，要生活，把眼前的一世当做一百世一样。这里的道理很明白：我思故我在，既然我存在，就不能装做不存在。无论如何，我要对自己负起责任。</p><p>小转铃说过，她需要我这个朋友，她要和我形影不离，为此她不惜给我当老婆。和一个朋友在一起过一辈子可够累的。所以我这么和她说：也许咱们缘分不够，也许你能碰上一个人，不是不惜给他当老婆，而是原本就是他老婆。不管怎么说，小转铃是王二的朋友，这一点永远不会变。说完了这些话，我就和她分手了。</p><p>我开始辨认星座。有一句诗说：像筛子筛麦粉，星星的眼泪在洒落。在没有月亮的静夜，星星的眼泪洒在铃子身上，就像荧光粉。我想到，用不着写诗给别人看，如果一个人来享受静夜，我的诗对他毫无用处。别人念了它，只会妨碍他享受自己的静夜诗。如果一个人不会唱，那么全世界的歌对他毫无用处；如果他会唱，那他一定要唱自己的歌。这就是说，诗人这个行当应该取消，每个人都要做自己的诗人。</p><p>我爸爸自吹自擂时，我妈坐在一边冷笑。吃完饭我回自己屋去，我妈就来说悄悄话：“别听你爸爸的，他那个人没劲透了。你自己爱干啥就干啥，首先要当个正直的人，其次要当个快乐的人。什么走正路，争头名，咱们不干这事，你是我的儿子！”</p><p>我妈妈始终爱我。她对小转铃说，人生是一条寂寞的路，要有一本有趣的书来消磨旅途。</p><p>在这种夜里，人不能不想到死，想到永恒。死的气氛逼人，就如无穷的黑暗要把人吞噬。我很渺小，无论做了什么，都是同样的渺小。但是只要我还在走动，就超越了死亡。现在我是诗人。虽然没发表过一行诗，但是正因为如此，我更伟大。我就像那些行吟诗人，在马上为自己吟诗，度过那些漫漫的寒夜。</p><h2>逝水流年</h2></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> 长离</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://richardmyu.github.io/posts/db76d9ad/" title="【书】黄金时代">https://richardmyu.github.io/posts/db76d9ad/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-nav"><div class="post-nav-item"><a href="/posts/c66bb56b/" rel="prev" title="【书】沉默的大多数"><i class="fa fa-chevron-left"></i> 【书】沉默的大多数</a></div><div class="post-nav-item"></div></div></footer></article></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">黄金时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">三十而立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">逝水流年</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="长离" src="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg"><p class="site-author-name" itemprop="name">长离</p><div class="site-description" itemprop="description">悟已往之不谏，知来者之可追</div></div><div class="links-of-author motion-element"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JpY2hhcmRteXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richardmyu"><i class="fab fa-github fa-fw"></i></span></span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy85NjQ2MDI3L3l1bS0zZmU=" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9646027&#x2F;yum-3fe"><i class="fab fa-stack-overflow fa-fw"></i></span></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2018 – <span itemprop="copyrightYear">2023</span><span class="with-love"><i class="fa fa-balance-scale"></i></span> <span class="author" itemprop="copyrightHolder">长离</span></div><div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> 强力驱动</div></div></footer></div><script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/local-search.js"></script><script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script><script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://richardmyu.github.io/posts/db76d9ad/',]
      });
      });
  </script></body><script>
  const logText = `
    既自以心为形役，奚惆怅而独悲？\n
    悟已往之不谏，知来者之可追。 \n
  `;
  console.log("%c " + logText, "font-size:16px;font-weight:600;padding:8px 0px;line-height:32px;");
</script></html>