<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favcion-apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/highlight/atom-one-dark.min.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CCinzel+Decorative:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richardmyu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":240,"offset":12,"width":320},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":null,"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://richardmyu.github.io/posts/b291dc5e/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richardmyu.github.io/posts/b291dc5e/","path":"posts/b291dc5e/","title":"【书】毛泽东选集（第一卷）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【书】毛泽东选集（第一卷） | Serendipity</title>
  







<link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Serendipity</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yum"
      src="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
  <p class="site-author-name" itemprop="name">yum</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/richardmyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richardmyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/9646027/yum-3fe" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9646027&#x2F;yum-3fe" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richardmyu.github.io/posts/b291dc5e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
      <meta itemprop="name" content="yum">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serendipity">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【书】毛泽东选集（第一卷） | Serendipity">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【书】毛泽东选集（第一卷）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-24 22:19:08" itemprop="dateCreated datePublished" datetime="2025-03-24T22:19:08+08:00">2025-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-02 16:09:42" itemprop="dateModified" datetime="2025-11-02T16:09:42+08:00">2025-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>谁是我们的敌人？谁是我们的朋友？这个问题是革命的首要问题。中国过去一切革命斗争成效甚少，其基本原因就是因为不能团结真正的朋友，以攻击真正的敌人。</p>
<span id="more"></span>
<blockquote class="blockquote-center">
<p>节选自《毛泽东选集》（第一卷）[中国] 毛泽东</p>

</blockquote>
<h3 id="中国社会各阶级的分析">中国社会各阶级的分析</h3>
<p>【Note】</p>
<p>前提：经济落后的半殖民地的中国</p>
<ul>
<li>地主阶级和买办阶级
<ul>
<li>国际资产阶级的附庸，生存和发展附属于帝国主义；</li>
<li>代表中国最落后的和最反动的生产关系；</li>
<li>政治代表：国家主义派河国民党右派；</li>
</ul>
</li>
<li>中产阶级
<ul>
<li>主要指民族资产阶级；对中国革命具有矛盾的态度；</li>
<li>代表中国城乡资本主义的生产关系；</li>
<li>政治主张为实现民族资产阶级一阶级统治的国家；</li>
</ul>
</li>
<li>小资产阶级（该阶级，在人数上，在阶级性上，都值得大大关注）
<ul>
<li>自耕农、手工业主、小知识阶层——学生界、中小学教员、小员司、小事务员、小律师、小商人等等；</li>
<li>小生产经济；虽同属一个阶级，但也分三个部分：
<ul>
<li>1.除自给外，每年都有余剩
<ul>
<li>发财观念极重、胆子小、怕官也怕革命；因为经济地位和中产阶级颇近，故对革命取怀疑态度；</li>
<li>这一部分人在小资产阶级中占少数，是小资产阶级的右翼；</li>
</ul>
</li>
<li>2.大体上可以自给：
<ul>
<li>也想发财、更加勤勉；对反帝国主义反军阀取中立态度，但是绝不反对革命；</li>
<li>这一部分人甚多，大概占一半；</li>
</ul>
</li>
<li>3.生活下降，无法自给：
<ul>
<li>精神痛苦大（从前与现在的反差）；</li>
<li>这种人在革命运动中破要紧，是一个数量不少的群众，是小资产阶级的左翼；</li>
</ul>
</li>
</ul>
</li>
<li>小资产阶级三部分对于革命的态度，平时各不相同；但到战时，可以看见胜利的曙光时，不但左派参加革命，中派亦可参加，右派受（无产阶级和小资产阶级左派）裹挟，也只得附和着革命；</li>
<li>参考：一九二五年五卅运动和各地农民运动</li>
</ul>
</li>
<li>半无产阶级
<ul>
<li>更细小的小生产经济</li>
<li>（1）绝大部分半自耕农、（2）贫农
<ul>
<li>农村中一个数量极大的群众；所谓农民的问题，主要就是他们的问题；按其经济状况分上、中、下三个细别：</li>
<li>半自耕农：苦于自耕农，粮食每年大约有一半不够，须租借田地、或出卖一部分劳动力、或经营小商，以资弥补；&lt;革命性优于自耕农，而不及贫农&gt;</li>
<li>贫农：无土地，每年耕种只得收货一半或不足一半；经济地位分两类：
<ul>
<li>一部分贫农：有比较充足的农具和相当数量的资金；勉强维持生活；&lt;革命性优于半自耕农，而不及另一部分贫农&gt;</li>
<li>另一部分贫农：即无充足的农具，又无资金；&lt;极易接受革命的宣传&gt;</li>
</ul>
</li>
</ul>
</li>
<li>（3）小手工业者、（4）店员、（5）小贩等五种
<ul>
<li>经济地位均与贫农不相上下，都极易接受革命宣传；</li>
</ul>
</li>
</ul>
</li>
<li>无产阶级
<ul>
<li>现代工业无产阶级约二百万人；主要为铁路、矿山、海运、纺织、造船五种产业的工人；</li>
<li>人数不多（国家经济落后），却是中国新的生产力的代表者，是近代中国最进步的阶级，做了革命运动的领导力量；
<ul>
<li>集中：无论哪种人，都没有工人集中；</li>
<li>经济地位地下：失去生产手段，绝了发财的望，又受着帝国主义、军阀、资产阶级的极残酷的待遇；</li>
</ul>
</li>
<li>同样的还有，都市苦力工人（码头搬运夫、人力车夫、粪夫、清道夫等），惟不及产业工人集中；</li>
<li>农村无产阶级：长工、月工、零工等雇农；</li>
</ul>
</li>
<li>游民无产者（失去土地的农民和失去工作机会的手工业工人）
<ul>
<li>人类生活中最不安定者；在各地都有秘密组织；</li>
<li>很能勇敢战斗，但有破坏性；如引导得法，可以变成一种革命的力量</li>
</ul>
</li>
</ul>
<h3 id="湖南农民运动考察报告">湖南农民运动考察报告</h3>
<p>革命不是请客吃饭，不是做文章，不是绘画绣花，不能那样雅致，那样从容不迫，文质彬彬，那样温良恭俭让。革命是暴动，是一个阶级推翻一个阶级的暴烈的行动。</p>
<p>矫枉必须过正，不过正不能矫枉。</p>
<p>中国的男子，普通要受三种有系统的权力的支配，即：（一）由一国、一省、一县以至一乡的国家系统（政权）；（二）由宗祠、支祠以至家长的家族系统（族权）；（三）由阎罗天子、城隍庙王以至土地菩萨的阴间系统以及由玉皇上帝以至各种神怪的神仙系统——总称之为鬼神系统（神权）。至于女子，除受上述三种权力的支配以外，还受男子的支配（夫权）。这四种权力——政权、族权、神权、夫权，代表了全部封建宗法的思想和制度，是束缚中国人民特别是农民的四条极大的绳索。</p>
<p>地主政权，是一切权力的基干。地主政权既被打翻，族权、神权、夫权便一概跟着动摇起来。</p>
<p>菩萨是农民立起来的，到了一定时期农民会用他们自己的双手丢开这些菩萨，无须旁人过早地代庖丢菩萨。共产党对于这些东西的宣传政策应当是：“引而不发，跃如也。”</p>
<p>这些禁令中，包含了两个重要意义：第一是对于社会恶习之反抗，如禁牌赌鸦片等。这些东西是跟了地主阶级恶劣政治环境来的，地主权力既倒，这些东西也跟着扫光。第二是对城市商人剥削之自卫，如禁吃酒席，禁买南货斋果送情等等。因为工业品特贵，农产品特贱，农民极为贫困，受商人剥削厉害，不得不提倡节俭，借以自卫。至于前述之农民阻谷出境，是因为贫农自己粮食不够吃，还要向市上买，所以不许粮价高涨。这都是农民贫困和城乡矛盾的缘故，并非农民拒绝工业品和城乡贸易，实行所谓东方文化主义。</p>
<p>中国历来只是地主有文化，农民没有文化。可是地主的文化是由农民造成的，因为造成地主文化的东西，不是别的，正是从农民身上掠取的血汗。</p>
<h3 id="井冈山的斗争">井冈山的斗争</h3>
<p>此次失败的原因是：（1）一部官兵动摇思家，失掉战斗力；一部官兵不愿往湘南，缺乏积极性。（2）盛暑远征，兵力疲惫；（3）从酃（líng）县冒进数百里，和边界失去联系，成了孤军；（4）湘南群众未起来，成了单纯的军事冒险；（5）敌情不明；（6）准备不好，官兵不了解作战的意义。</p>
<h3 id="星星之火，可以燎原">星星之火，可以燎原</h3>
<p>我们的战术就是游击的战术。大要说来是：‘分兵以发动群众，集中以应付敌人。’‘敌进我退，敌驻我扰，敌疲我打，敌退我追。’‘固定区域的割据，用波浪式的推进政策。强敌跟踪，用盘旋式的打圈子政策。’‘很短的时间，很好的方法，发动很大的群众。’这种战术正如大网，要随时打开，又要随时收拢。打开以争取群众，收拢以应付敌人。</p>
<h3 id="关心群众生活，注意工作方法">关心群众生活，注意工作方法</h3>
<p>因为革命战争是群众的战争，只有动员群众才能进行战争，只有依靠群众才能进行战争。</p>
<p>同志们，真正的铜墙铁壁是什么？是群众，是千百万真心实意地拥护革命的群众。</p>
<h3 id="中国革命战争的战略问题">中国革命战争的战略问题</h3>
<p>列宁说：马克思主义的最本质的东西，马克思主义的活的灵魂，就在于具体地分析具体的情况。</p>
<!-- 196/352 -->

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yum
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://richardmyu.github.io/posts/b291dc5e/" title="【书】毛泽东选集（第一卷）">https://richardmyu.github.io/posts/b291dc5e/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5dc24f1e/" rel="prev" title="【书】山月记">
                  <i class="fa fa-angle-left"></i> 【书】山月记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/894f7811/" rel="next" title="片段的《史记》">
                  片段的《史记》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yum</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<script src="/js/highlight.min.js"></script>
<script>
  $(function(){
    $('pre code').each((i, el) => {
    hljs.highlightElement(el);
  });
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
