<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favcion-apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/highlight/atom-one-dark.min.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CCinzel+Decorative:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richardmyu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":240,"offset":12,"width":320},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":null,"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://richardmyu.github.io/posts/8abaad94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richardmyu.github.io/posts/8abaad94/","path":"posts/8abaad94/","title":"【书】白银时代"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【书】白银时代 | Serendipity</title>
  







<link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Serendipity</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yum"
      src="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
  <p class="site-author-name" itemprop="name">yum</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/richardmyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richardmyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/9646027/yum-3fe" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9646027&#x2F;yum-3fe" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richardmyu.github.io/posts/8abaad94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
      <meta itemprop="name" content="yum">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serendipity">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【书】白银时代 | Serendipity">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【书】白银时代
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-10 19:57:44" itemprop="dateCreated datePublished" datetime="2023-02-10T19:57:44+08:00">2023-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-13 20:44:08" itemprop="dateModified" datetime="2025-06-13T20:44:08+08:00">2025-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>活下去的诀窍是，保持愚蠢，又不能知道自己有多蠢。有一句话，我要与大家共勉：好死不如恶活。我的兄弟们，我已经四十八岁了，还有一身病，但还在坚持。</p>
<span id="more"></span>
<blockquote class="blockquote-center">
<p>节选自《白银时代》[中] 王小波</p>

</blockquote>
<h2>2010</h2>
<p>在我过四十八岁生日那天早上，我像往日一样去上班。这一天就像我这一辈子度过的每一天都一样，并不特别好，也不特别坏。我选择这一天开始我的日记，起初也没有什么特别的寓意。只是在时隔半年，我在整理这些日记时，才发现它是一系列变化的开始。所以我在这一天开始记日记，恐怕也不全是无意的了。</p>
<p>关于艺术家不得数盲症的机理，有必要讲得更明确：我们在科技方面十足低能，弄不懂偏微分，所以偏微分才能吸引住我们。假如能弄懂，就会觉得没有意思了。这就是说，我们不能太聪明，并且要保持艺术家的狂傲的性情，才能在世界上坚持住。</p>
<p>活下去的诀窍是，保持愚蠢，又不能知道自己有多蠢。有一句话，我要与大家共勉：好死不如恶活。我的兄弟们，我已经四十八岁了，还有一身病，但还在坚持。</p>
<p>有关小徐，有必要补充几句。首先，他已经死了，我不说死人的坏话，所以本日记里一切他的坏话都取消。其次，虽然他死了，我还是不喜欢他；因为他什么都不肯干，和老左简直是一样，而且公开宣称他想得数盲症。最后，他已经死了，至死都没患数盲症，所以他是我的人；故此上面说的那句话也取消。</p>
<p>小的时候，我哥哥告诉我，这世界上有种东西叫做“荒唐”，它就像关节疼，有时厉害，有时轻微，但是始终不可断绝。但是我八九岁时哪儿都不疼，所以就耸耸肩，表示不能想象。现在我身上疼的地方可多了，所以认为它是个很好的比方。我小的时候，听到“形势一片大好”“前途是光明的，道路是曲折的”之类的话，只觉得它是一些话而已，绝不会像我哥哥那样笑得打跌。人是不会在八岁时就体会到什么是荒唐的，但像我这样一直到了四十八岁，挨了一顿鞭子才明白，就实在是太晚了。</p>
<h2>2015</h2>
<p>警察叔叔说，骑辆自行车都有执照，何况是画画。他听了一声不吭，只顾鼓起双腮，往肚子里咽空气，很快就像个气球一样胀起来了。把自己吹胀是他的特殊本领，其中隐含着很深的含意。我们知道，过去人们杀死了一口猪，总是先把它吹胀，然后用原始的工艺给它煺毛。还有一句俗话叫做死猪不怕开水烫，表示在逆境中的达观态度。我舅舅把自己吹胀，意在表示自己是个不怕烫的死猪。</p>
<p>其实，我是瞎操心：胀到了一定程度，内部的压力太大，小舅也会自动泄气。那时“噗”的一声，整个派出所里的纸张都会被吹上天，在强烈的气流冲击之下，小舅的声带也会发出挨刀断气的声音。此后他当然瘪下去了，瘫在地面上，像一张煎饼；警察想要踢他都踢不到，只能用脚去踩；一面踩一面说：你们这些艺术家，真叫贱。我不仅喜欢艺术家，也喜欢警察。我总觉得，这两种人里少了一种，艺术就会不存在了。</p>
<p>还有一段时间，我在火车站门前摆摊，修手表、打火机。像所有的修表摊一样，我的那个摊子是座玻璃匣子，可以推着走，因为温室效应，坐在里面很热，汗出得很多，然后就想喝水。经我修过的手表就不能看时间，只能用来点烟；我修过的打火机倒有报时的功能，但又打不着火了，顾客对我不大满意。还有一段时间我戴着黑眼镜，假装是瞎子，在街上卖唱。但很少有人施舍。作为一个瞎子，我的衣服还不够脏。他们还说我唱得太难听，可以催小孩子的尿。后来我又当过看小孩子的保姆，唱歌给小孩子听，他们听了反而尿不出；见到雇主回家，就说：妈妈，叔叔唱！然后放声大哭。我做过各种各样的职业，拖延了很多时间，来逃避我的命运。</p>
<h2>白银时代</h2>
<p>我说过，生活这个词有很古怪的用法：在公司内部，我们有组织生活、集体生活。在公司以外，我们有家庭生活、夫妻生活。除此之外，你还可以去体验生活。实际上，生活就是你不乐意它发生但却发生了的事……和真实不真实没有关系。我初写这部小说时，他们总说我的小说没有生活，这不说明别的，只说明当时这篇小说在生活之外，还说明我很想写这篇小说；现在却说有了生活，这不说明别的，只说明它完全纳入了生活的轨道，还说明我现在不想写这篇小说了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yum
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://richardmyu.github.io/posts/8abaad94/" title="【书】白银时代">https://richardmyu.github.io/posts/8abaad94/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/db76d9ad/" rel="prev" title="【书】黄金时代">
                  <i class="fa fa-angle-left"></i> 【书】黄金时代
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/6c93387/" rel="next" title="【书】青铜时代">
                  【书】青铜时代 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yum</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<script src="/js/highlight.min.js"></script>
<script>
  $(function(){
    $('pre code').each((i, el) => {
    hljs.highlightElement(el);
  });
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
