<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/favcion-apple.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"richardmyu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","width":360,"display":"post","padding":120,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"enable":false,"style":"tabs","active":null,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script><meta name="description" content="Economy"><meta property="og:type" content="article"><meta property="og:title" content="【书】瓦尔登湖-其一"><meta property="og:url" content="https://richardmyu.github.io/posts/f607b4cb/index.html"><meta property="og:site_name" content="Serendipity"><meta property="og:description" content="Economy"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2021-01-01T15:58:12.000Z"><meta property="article:modified_time" content="2022-12-03T13:27:27.489Z"><meta property="article:author" content="长离"><meta property="article:tag" content="hexo next blog"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://richardmyu.github.io/posts/f607b4cb/"><script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><title>【书】瓦尔登湖-其一 | Serendipity</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><h1 class="site-title">Serendipity</h1></a><p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://richardmyu.github.io/posts/f607b4cb/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg"><meta itemprop="name" content="长离"><meta itemprop="description" content="期望常是一种微妙的暴力，因为这是要求别人顺从我们的意志。"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Serendipity"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 【书】瓦尔登湖-其一</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-01-01 23:58:12" itemprop="dateCreated datePublished" datetime="2021-01-01T23:58:12+08:00">2021-01-01</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2022-12-03 21:27:27" itemprop="dateModified" datetime="2022-12-03T21:27:27+08:00">2022-12-03</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><p>Economy</p><span id="more"></span><blockquote class="blockquote-center"><i class="fa fa-quote-left"></i><p>节选自《瓦尔登湖》[美]亨利·戴维·梭罗 中英对照全译本</p><i class="fa fa-quote-right"></i></blockquote><p>I see young men, my townsmen, whose misfortune it is to have inherited farms, houses, barns, cattle and farming tools; for these are more easily acquired than got rid of.<br> 我亲眼目睹着年轻人和镇里居民同胞们的不幸——他们继承了土地、房屋、谷仓、牛群和农具。这些东西能轻而易举得到，却不能易如反掌地摆脱。</p><hr><p>What a man thinks of himself, that it is which determines or rather indicates his date.<br> 一个人如何看待自己，决定或者说指示了他的命运。</p><hr><p>The mass of men lead lives of quiet desperation. What is called resignation is confirmed desperation. From the desperate city you go into the desperate country, and have to console yourself with the bravery of minks and muskrats. A stereotyped but unconscious despair is concealed even under what are called the games and amusements of mankind. There is no play in them, for this comes after work. But it is a characteristic of wisdom not to do desperate things.<br> 芸芸众生在绝望之中无声无息地生活着。所谓听天由命，只是惯常的绝望。你从绝望的城市走进绝望的村庄，只得以貂皮和麝鼠皮大衣的华丽来安慰自我。甚至在人类所谓的游戏和消遣底下都深深隐藏着一种一成不变但又不知不觉的绝望。两者并无娱乐可言，因为娱乐只产生于工作之后。然而，智慧的特征之一便是不去做绝望的事。</p><hr><p>I think that we may safely trust a good deal more than we do. We may waive just so much care of ourselves as we honestly bestow elsewhere. Nature is as well adapted to our wealness as to our strength. The incessant anxiety and strain of some is a well-night incurable form of disease. We are made to exaggerate the importance of that work we do; and yet how much is not done by us!<br> 我认为，我们可以泰然相信的事情比我们实际上相信的要多得多。我们能放弃多少对自己的关怀，便可以真诚给予别人多少关怀。大自然能够容纳我们的长处，也能容纳我们的弱点。有些人无穷无尽无法克制的紧张焦虑，几乎成了一种无法医治的疾病。我们天生是这样的人，喜欢夸耀我们所做的工作有多么重要，却有不少工作还没有做！</p><hr><p>Confucius said,“To know that we know what we know, and that we do not know what we do not know, that is true knowledge.” When one man has reduced a fact of the imagination to be a fact to his understanding, i foresee that all men at length establish their lives on that basis.<br> 孔夫子有云：“知之为知之，不知为不知，是知也。” 当一个人把他想象的事实提炼为他的信念之时，我预言所有人终将在这样的基础上构筑起他们的人生。</p><hr><p>For a long time i was reporter to a journal, of no very wide circulation, whose editor has never yet seen fit to print the bulk of my contributions, and , as is too common with writers, i got only my labor for my pains. However, in this case my pains were their own reward.<br> 在很长一段时间里我是一家报社的记者，它的发行量小，编辑从来没有认为我写的大部分稿件是适合发表的。并且，就像作家们经常遭遇的一样，我的辛劳只换来精疲力尽。不过，就这件事来说，我的努力就是它们自身的报酬。</p><hr><p>The life which men praise and regard as successful is but one kind. Why should we exaggerate any one kind at the expense of the others?<br> 人们赞美的、认为成功的生活，只不过是种种生活中的一种罢了。为什么我们要赞许高抬一种而贬低其他种类的生活呢？</p><hr><p>Often if an accident happens to a gentleman’s legs, they can be mended; but if a similar accident happens to the legs of his pantaloons, there is no help for it; for he considers, not what is truly respectable, but what is respectable. We know but few men, a great many coats and breeches.<br> 常见的是，如果一位绅士腿上有伤，是可以医治的；而如果他的裤子破了，就没有办法了。因为人们关注的，是那些被别人尊重的，而不是真正值得尊重的东西。我们认识的人很少，我们认识的衣服和裤子却很多。</p><hr><p>What of architectural beauty i now see, i know has gradually grown from within outward, out of the necessities and character of the indweller, who is the only builder-out of some unconscious truthfulness, and nobleness, without ever a thought for the appearance and whatever additional beauty of this kind is destined to be produced will be preceded by a like unconscious beauty of life.<br> 我目前认为的建筑之美是由内而外慢慢生长的，是从居住者的需要和性格中萌发的，居住者是唯一的建筑师–这美源于未曾察觉到的真实和高贵，并不会考虑到外表；如果注定会产生这样的美感，那么他已经事先拥有了这种生命之美，只是没有意识到这一点。</p><hr><p>I mean that they should not play life, or study it merely, while the community supports them at this expensive game, but earnestly live it from beginning to end.<br> 我的主张是，他们不能把生活当成游戏，也不能把生活仅仅当成研究对象。社会上的人们付出了很高的代价来供养他们，他们应该热枕地生活，矢志不渝。</p><hr><p>One young man of mu acquaintance, who has inherited some acred, told me that he thought he should live as i did, if he had the means. I would not have any one adopt my mode of living on any account; for, beside that before he has fairly learned it i may have found out another for myself, i desire that there may be as many different persons in the world as possible; but i would have each one be very careful to find out and pursue his own way, and not his father’s or his mother’s or his neighbor’s instead. The youth may build or plant or sail, only let him not be hindered from doing that which he tells me he would like to do. It is by a mathematical point only that we are wise, as the sailor or the fugitive slave keeps the polestar in his eye; but that is sufficient guidance for all our life. We may not arrive at our port within a calculable period, but we would preserve the true course.<br> 我认识一个年轻人，他继承了几英亩地，他告诉我，如果有办法，他希望像我一样生活。我却不希望任何人出于任何原因采用我这种生活方式，因为，说不定当他还没有学会我这一种生活方式时，我已经找到了下一种生活方式。我希望世上的人，各自的生活方式越不同越好。但同时我希望每个人都能审慎地找出并坚持合适自己的生活方式，而不是沿用他父亲、母亲或者邻居的生活方式。年轻人可以从事建筑，也可以耕田，也可以航海，只要我们不阻扰他去做他愿意做的事就好了。人是聪慧的，因为人能计算；水手和逃亡的奴隶都知道眼睛盯住北极星，这些足够人们用上一辈子了。我们也许不能在一个预定的时日里到达目的，但我们总可以行走在一条真正的生活的航线上。</p><hr><p>Men say, practically, Begin where you are and such as you are, without aiming mainly to become of more worth, and with kindness aforethought go about doing good.<br> 很实际的说，就是从脚下开始，按照原来的样子去做，不要朝着成为更有价值的人这个方向努力，而是怀着好的心意去做事。</p></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> 长离</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://richardmyu.github.io/posts/f607b4cb/" title="【书】瓦尔登湖-其一">https://richardmyu.github.io/posts/f607b4cb/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"> <a href="/posts/cd879a62/" rel="next" title="【书】瓦尔登湖-其二">【书】瓦尔登湖-其二<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="长离" src="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg"><p class="site-author-name" itemprop="name">长离</p><div class="site-description" itemprop="description">悟已往之不谏，知来者之可追</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">28</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div></nav></div><div class="links-of-author motion-element"> <span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JpY2hhcmRteXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richardmyu">GitHub</span></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2018 – <span itemprop="copyrightYear">2022</span><span class="with-love"><i class="fa fa-balance-scale"></i></span> <span class="author" itemprop="copyrightHolder">长离</span></div></div></footer></div><script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/local-search.js"></script><script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script><script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://richardmyu.github.io/posts/f607b4cb/',]
      });
      });
  </script></body><script>
  const logText = `
    既自以心为形役，奚惆怅而独悲？\n
    悟已往之不谏，知来者之可追。 \n
  `;
  console.log("%c " + logText, "font-size:16px;font-weight:600;padding:8px 0px;line-height:32px;");
</script></html>