<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favcion-apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/highlight/atom-one-dark.min.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CCinzel+Decorative:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richardmyu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":240,"offset":12,"width":320},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":null,"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://richardmyu.github.io/posts/a3ec7b81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richardmyu.github.io/posts/a3ec7b81/","path":"posts/a3ec7b81/","title":"【书】一个孤独的散步者的梦"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【书】一个孤独的散步者的梦 | Serendipity</title>
  







<link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Serendipity</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yum"
      src="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
  <p class="site-author-name" itemprop="name">yum</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/richardmyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richardmyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/9646027/yum-3fe" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9646027&#x2F;yum-3fe" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richardmyu.github.io/posts/a3ec7b81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
      <meta itemprop="name" content="yum">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serendipity">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【书】一个孤独的散步者的梦 | Serendipity">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【书】一个孤独的散步者的梦
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-02 22:13:24" itemprop="dateCreated datePublished" datetime="2021-03-02T22:13:24+08:00">2021-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-13 20:44:09" itemprop="dateModified" datetime="2025-06-13T20:44:09+08:00">2025-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>世上没有任何一种能使我们的心永远寄托的固定不变的东西，因此，我们在世上所能享受到的，只不过是一些转瞬即逝的快乐。至于永恒的幸福，我怀疑世上是否真正有过。</p>
<span id="more"></span>
<blockquote class="blockquote-center">
<p>节选自《一个孤独的散步者的梦》[法] 卢梭</p>

</blockquote>
<h2 id="第一次散步"><a class="markdownIt-Anchor" href="#第一次散步"></a> 第一次散步</h2>
<p>我不知道是怎样被排除在事物的正常秩序之外的；然而我发现，在离开那个秩序之后，我立刻又跌入了一个难以言状的混乱状态中：我什么也看不清楚，我愈是思考我当前的处境，我愈不明白我身处何处。</p>
<p>现实的痛苦，对我影响不大；对于我眼下的痛苦，我可以很容易地找到办法加以克服；但是，对我所担心的未来的痛苦，我就无能无力了。</p>
<h2 id="第二次散步"><a class="markdownIt-Anchor" href="#第二次散步"></a> 第二次散步</h2>
<p>我从我自身的经验发现：真正的幸福的源泉在我们自身；一个人只要自己善于追求幸福，别人是无法使他落到真正悲惨的境地的。</p>
<p>在这个世界上，无论做什么事情，只要老老实实坦率行事，反而会造成可怕的罪恶：我在我同时代人的眼中，只因为我不和他们同流合污，不跟他们一样虚伪和奸诈，他们反而把我看成是坏人和恶人。</p>
<h2 id="第三次散步"><a class="markdownIt-Anchor" href="#第三次散步"></a> 第三次散步</h2>
<p>人生是逆境无疑是一个伟大的导师，不过，对它的教导是要付出高昂的代价的，而且，从它的教导中获得的利益，往往抵不上所教的学费。此外，从它开始得太晚的教导中得到的知识，还来不及应用，时光就匆匆过去了。青年是培育才德的时期，而老年是付之实行的时期。我承认，经验对我们的教育始终是有用的，但它发挥效用的时间是在我们往后的日子里。</p>
<p>我始终认为，在教育他人之前，必须首先对自己有一个充分的认识。</p>
<p>我对往昔悠闲度日的乐趣，一直眷念不已，因而对一切能获得财富和荣誉的事情都不感兴趣，甚至感到厌烦。然而，由于我对我追求的是什么，连我自己也不清楚，因此我心中的奢望不多，而感到有所得的时候，那就更少了。甚至在我的命运微露曙光之时，我也感到：即使在得到了我所追求的东西的时候，我也没有发现我一心向往但又无明确目的的幸福。</p>
<h2 id="第四次散步"><a class="markdownIt-Anchor" href="#第四次散步"></a> 第四次散步</h2>
<p>一深入地严格检查我自己，我发现，正是当我自夸热爱真理，并自以为在人类当中再也找不到另外一个像我这样为了真理宁愿牺牲自己的安全、利益和生命的时候，竟凭空编造，把不是真实的事说成是真实的，而且，编造的事情之多，就我能回想起来的件数来说，就够我大吃一惊了。</p>
<p>财富的最终目的是供人使用，没有用处的东西，就不是财富。</p>
<p>公正的本身存在于事情的真是中。谎言总是有伤道德的，谬误终将使人误入歧途的。一个人只要把不和常理的事原封不动的告诉他人说是该做的或该信的事，不论他的话将来的后果如何，他都应该受到指摘，因为他没有把自己明知此事不合常情的话说出来。</p>
<p>他心中热爱的圣神的真理，不是什么鸡毛蒜皮的事情和没有用的空名，而是把每一个人应该得到的真正属于他的东西原封不动地给他，无论那个东西是好还是坏，是荣誉还是恶名，是赞扬还是非难。</p>
<p>在仔细思量我对别人道歉之事时，我是否也仔细检查过我对我自己也有歉疚的地方呢？如果说对别人要公正的话，对自己就应当真实，这是诚实的人对自己的尊严应有的尊重。</p>
<h2 id="第五次散步"><a class="markdownIt-Anchor" href="#第五次散步"></a> 第五次散步</h2>
<p>在坎坷不平的漫长的一生中，我发现，最使我得到甜蜜的享受和舒心的快乐的时期，并不是最常引起我回忆和使我感触最深的时期。那令我迷醉和牵动感情的短暂时刻，不论它是多么的活跃，但正是由于它的活跃，所以在生命的长河中只不过是几个明亮的小点。这种明亮的小点为数太少，而且移动得也太快，所以不能形成一种持久的状态。我心目中的幸福，绝不是转眼即逝的瞬间，而是一种平平常常的持久的状态，它本身没有任何令人激动的地方，但它持续的时间愈长，便愈令人陶醉，从而最终使人达到完美的幸福的境地。</p>
<p>世上没有任何一种能使我们的心永远寄托的固定不变的东西，因此，我们在世上所能享受到的，只不过是一些转瞬即逝的快乐。至于永恒的幸福，我怀疑世上是否真正有过。</p>
<p>然而，从目前的客观环境来看，如果一味贪念这种令人如醉如痴的境界，未必是一件好事，因为它将使人对社会生活感到厌腻，而社会生活中不断增长的种种需要，是要求人们承担一定的义务的。</p>
<h2 id="第六次散步"><a class="markdownIt-Anchor" href="#第六次散步"></a> 第六次散步</h2>
<p>因此，我有理由断定，一切天然的倾向（包括行善事的倾向）如果不加小心和不加选择地用到社会上，就会变质，而且，它们原本是多么有益，后来也将变得多么有害。</p>
<p>按照自己的天性行事，这不能算作刚毅的性格；在天性的驱使下，从行善事中寻求快乐，这也不是刚毅的性格。刚毅的性格表现在：当义务要求我行某事时，我能战胜天性的驱使，去做义务要求我做的事情。</p>
<p>我从来不认为人的自由是在于他想干什么就干什么；恰恰相反，我认为人的自由是在于他可以不干他不想干的事。</p>
<h2 id="第七次散步"><a class="markdownIt-Anchor" href="#第七次散步"></a> 第七次散步</h2>
<p>有时候我的梦以陷入沉思结束，而更多的时候是，我的沉思以做梦告终。在这神游在沉思和梦境的过程中，我的心灵张开想象的翅膀，在宇宙中四处翱翔，这时，我心旷神怡的感受，比任何其他的享受都美得多。</p>
<p>一切与我的生活需要有关的事物，都会使我感到烦恼或不快；只有在我眼不见那些刺激我的肉体的东西时，我的心灵才能感受到真正的快乐是其乐无穷。</p>
<h2 id="第八次散步"><a class="markdownIt-Anchor" href="#第八次散步"></a> 第八次散步</h2>
<p>厄运迫使我们不能不这样反思我们自己；也许正是要反躬自问，所有大多数人才感到不幸的命运是难以承受的。</p>
<p>在命运的打击中，肉体感到的痛苦是很少的；当不幸的人们不知道他们的痛苦是和人造成的时候，他们就抱怨他们的命运，说它是有意折磨他们。</p>
<h2 id="第九次散步"><a class="markdownIt-Anchor" href="#第九次散步"></a> 第九次散步</h2>
<p>幸福没有挂在外部的标志，要认识它，就需要仔细观察幸福的人的心。</p>
<p>如果我还有机会享受来自一颗心的爱，哪怕是一个穿开档裤的儿童的心的爱；如果我还能想以前那样常常看到一个人的眼睛流露出与我同在一起的（或至少是由我引起的）快乐与满意，那么，这短暂而甜蜜的快乐和满意将减轻我心中多少忧伤和痛苦？</p>
<h2 id="第十次散步"><a class="markdownIt-Anchor" href="#第十次散步"></a> 第十次散步</h2>
<p>我受的教育使我在很长一个时期都心地十分单纯，因此迟迟不能进入那爱情和天真同在一个心中的甜蜜而有转瞬即逝的状态。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yum
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://richardmyu.github.io/posts/a3ec7b81/" title="【书】一个孤独的散步者的梦">https://richardmyu.github.io/posts/a3ec7b81/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/23f7907/" rel="prev" title="【书】禅与摩托车维修艺术">
                  <i class="fa fa-angle-left"></i> 【书】禅与摩托车维修艺术
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/48e8e238/" rel="next" title="【影】小森林">
                  【影】小森林 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yum</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<script src="/js/highlight.min.js"></script>
<script>
  $(function(){
    $('pre code').each((i, el) => {
    hljs.highlightElement(el);
  });
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
