<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favcion-apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CCinzel+Decorative:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richardmyu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":240,"offset":12,"width":320},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":null,"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://richardmyu.github.io/posts/e5582b86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richardmyu.github.io/posts/e5582b86/","path":"posts/e5582b86/","title":"【书】我的阴阳两界"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【书】我的阴阳两界 | Serendipity</title>
  







<link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Serendipity</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yum"
      src="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
  <p class="site-author-name" itemprop="name">yum</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/richardmyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richardmyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/9646027/yum-3fe" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9646027&#x2F;yum-3fe" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richardmyu.github.io/posts/e5582b86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
      <meta itemprop="name" content="yum">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serendipity">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【书】我的阴阳两界 | Serendipity">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【书】我的阴阳两界
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-20 11:51:05" itemprop="dateCreated datePublished" datetime="2023-08-20T11:51:05+08:00">2023-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-18 15:39:58" itemprop="dateModified" datetime="2024-01-18T15:39:58+08:00">2024-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote class="blockquote-center">
<p>节选自《我的阴阳两界》[中] 王小波</p>

</blockquote>
<h2 id="我的阴阳两界">我的阴阳两界</h2>
<p>再过一百年，人们会这样形容我们的医院：这是一座四四方方的院子，四周围着栅栏。院子里全是一些古旧的灰砖房，有一些是两层的，有一些是三层的。他们想象起这些房子，就像现在我们想象地下的墓葬一样。那时候的房子大概都是一百层的大厦，底下五十层放汽车，上面五十层住人。在这些墓葬里，有一些人穿着白大褂来来去去，还有人穿着淡蓝色的睡衣睡裤来来去去。在这些灰砖楼之间，有几片草坪，几棵半死的树作为装点。但是我既不穿白大褂，也不穿蓝睡衣，穿一件粗蓝布夹克衫，在这座古墓里显得很扎眼。但是我根本就很少到上面去，所以也就很少叫人看见。</p>
<span id="more"></span>
<p>李先生走了以后，我在他那间小房子里还待了好久，把他那一罐狗屁烟倒到了桌面上，把里面的死苍蝇、扫帚苗都挑了出来，然后又装了回去。我看了半天李先生的西夏文抄本，挨个数那些字的笔画。后来我从上面撕了一条纸，卷了一根烟，就替他锁上门，回家来了。时隔二十年，我还清清楚楚地记得，我干了哪些事。但是我再也想不起来自己为什么要干那些事。大概这就叫手贱。</p>
<p>这时候我想起我表哥说过的话：人活在世界上，假如你想要什么，就没有什么。这就叫辩证法。所以假如你真想要什么的话，就别去想它。他说，他当年考不上大学，就是因为太想考上大学了。假如早懂了辩证法，就不会遇到这种不幸。我在大学里虽然学过辩证法，回回都是补考才及格的。而且那些任课教师总是这样讲：让你及格，我是昧了良心的。</p>
<p>我和小孙之间，有好多话还没说。我翻译 Story of O
，不是因为它能让妇科大夫脸红，而是因为它是好的。这世界上好的东西岂止是不多，简直是没有。所以不管它是什么，我都情愿为之牺牲性命。我不知这话她是不是爱听。但是我知道还有一句话她肯定爱听，就是我觉得她也是好的。但是我没办法告诉她。人家不问我，我就讲不出话。所以我是小神经。</p>
<p>我和小孙谈这些事时，她的床在窗口射入的灯光中，我的床在阴影里，我们住的地方就像阴阳两界。这叫我想起了我自己的生活，它也有阴阳两界。在硬的时期我生活在灯光中，软了以后生活在阴影里。在这一点上，我很像过去的李先生。只是我不知道李先生是不是也阳痿过。</p>
<p>寂寞是我的选择，正如在地下室里离群索居是我的选择一样。在我看来，寂寞就是可以做一切事的自由，这是因为你做什么都没人知道，或者知道了也不理会。所以我能够翻译
Story of
O，李先生能够读西夏文。自从我割断了对女人的单恋，寂寞就真正归我所有。寂寞纯黑如夜，甜蜜如糖，醇如酒。</p>
<h2 id="未来世界">未来世界</h2>
<p>我家住在一楼，所以就像别人家一样，在门前用铁栅栏围起了一片空地作为院子。我们住的楼房前面满是这样的空地。有人说，这里像集中营，有人说像猪场，说什么的都有。但我对这个院子很满意。院子里有棵臭椿树，我在树下放了一张桌子，一个白色的甲板椅，经常坐在那里冥思苦想。在我身边的白布底下遮着装修厕所剩下的瓷砖和换下来的蹲式便器。在便器边上有个小帐篷，有时我在里面睡上半夜，再带着一身蚊子咬的大包躲到屋里去。这是一种哲学家的生活。有人从来没过过哲学家的生活，这不足取。有人一辈子都在过哲学家的生活，当然也是没出息的东西。那一年我十三岁，等到过了那一年，我对哲学再也没有兴趣。</p>
<p>F
不必漂亮，她不过是碰巧漂亮罢了。我舅舅也不必写得好才能当作家，他不过是碰巧写得好罢了。人想要干点什么或者写点什么，最重要的是不必为后果操心。只要你有了这个条件，干什么、写什么都成，完全不必长得漂亮，或者写得好。</p>
<p>现在可以说说我舅舅的等待是什么意思了。他在等待一件使他心脏为之跳动的事情，而他的心脏却是一个多灾多难的器官，先是受到了风湿症的侵袭，然后又成了针刺麻醉的牺牲品，所以衰老得很快。时代进步得很快，从什么都不能有，到可以有数学，然后又可以有历史，将来还会发展到可以有小说；但是他的心脏却衰老得更快。在一九九九年，他几乎是个没有心的人，并且很悲伤地想着：很可能我什么都等不到，就要死了。但是从表面上看，看不出这些毛病。</p>
<p>我现在发现，不论是羞愤、惊恐还是难堪，都只是一瞬间的感觉，过去就好了。由此推导出，就是死亡，也不过是瞬间的惊恐，真正死掉以后，一定还是挺舒服的。这样想了以后，内心就真正达观，但表面却更像凶神恶煞。我现在身边能够容下一个女人，哪怕她把我当笼养的耗子那样研究，只可惜
F 已经走了。于是我就去登记，然后就有女人到我这里来了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yum
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://richardmyu.github.io/posts/e5582b86/" title="【书】我的阴阳两界">https://richardmyu.github.io/posts/e5582b86/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4fe2b059/" rel="prev" title="【书】爱你就像爱生命">
                  <i class="fa fa-angle-left"></i> 【书】爱你就像爱生命
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2b2aa21d/" rel="next" title="【书】夜行记">
                  【书】夜行记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yum</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
