<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2"><link rel="apple-touch-icon" sizes="180x180" href="/images/favcion-apple.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"richardmyu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","width":360,"display":"post","padding":120,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"enable":false,"style":"tabs","active":null,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script><meta name="description" content="Where i lived, and what i lived for &amp; Reading"><meta property="og:type" content="article"><meta property="og:title" content="【书】瓦尔登湖-其二"><meta property="og:url" content="https://richardmyu.github.io/posts/cd879a62/index.html"><meta property="og:site_name" content="Serendipity"><meta property="og:description" content="Where i lived, and what i lived for &amp; Reading"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2021-01-04T16:19:42.000Z"><meta property="article:modified_time" content="2022-12-03T13:27:27.490Z"><meta property="article:author" content="长离"><meta property="article:tag" content="hexo next blog"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://richardmyu.github.io/posts/cd879a62/"><script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><title>【书】瓦尔登湖-其二 | Serendipity</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><h1 class="site-title">Serendipity</h1></a><p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://richardmyu.github.io/posts/cd879a62/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg"><meta itemprop="name" content="长离"><meta itemprop="description" content="期望常是一种微妙的暴力，因为这是要求别人顺从我们的意志。"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Serendipity"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 【书】瓦尔登湖-其二</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-01-05 00:19:42" itemprop="dateCreated datePublished" datetime="2021-01-05T00:19:42+08:00">2021-01-05</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2022-12-03 21:27:27" itemprop="dateModified" datetime="2022-12-03T21:27:27+08:00">2022-12-03</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><p>Where i lived, and what i lived for &amp; Reading</p><span id="more"></span><blockquote class="blockquote-center"><i class="fa fa-quote-left"></i><p>节选自《瓦尔登湖》[美]亨利·戴维·梭罗 中英对照全译本</p><i class="fa fa-quote-right"></i></blockquote><p>At a certain season of our life we are accustomed to consider every spot as the possible site of a house.<br> 当我们的生命到达某个阶段，我们便会习惯将所有的可以安家落户的地方逐一进行考察。</p><hr><p>Wherever i sat, there i might live, and the landscape radiated from me accordingly.What is a house but a <em>sedes</em>, a seat? - better if a country seat.<br> 其实对我来说，任何地方都能够承载生活，任何角落都会因我而自成景致。所谓家宅，不过是一个可以安坐的座位——倘若这座位位于乡村会更有韵味。</p><hr><p>Old Cato, whose <em>“De Re Rustica”</em> is my “Culitvator” says, and the only translation i have seen makes sheer nonsense of the passage “When you think of getting a farm turn it thus in your mind, not to buy greedily; nor spare your pains to look at it, and do not think it though to go round it once. The oftener you go there the more it will please you, if it is good.” I think i shall not buy greedily, but go round and round it as long as i live, and be buried in it first, that it may please me the more at last.<br> 老卡托的《乡村篇》是我的“启蒙老师”，他曾经这样说过：“如果你打算买下一个田园，你可以在脑海反复想，但绝不能贪婪地买下它，更不要因为怕麻烦而不再去看它，也不要以为绕着它走上一圈就足够了。如果这片田园是真的好，随着去那里的次数增多，你也就会越来越喜欢它。” 我认为，我不会贪婪地把它买下来的，而是选择我能活多久，就去围着它转上多久，首先要沉醉于此，这样才能让我最终更加喜欢它。</p><hr><p>I want to the woods because i wished to live deliberately, to front only the essential facts of life and see if i could not learn what it had to teach and not when i came to die, discover that i had not lived. I did not wish to live what was not life, living is so dear; nor did i wish to practise resignation, unless it was quite necessary.</p><p>我选择去林中生活是因为我希望生活得更加谨慎，只需要面对生命的最基本的事实，来看看我是否可以学到生命要教给我的东西，这样，到我濒死的时候才不会遗憾自己压根不算是生活过。真正的生活是这般可爱，使我不愿度过不能称作生活的生活，除非使逼不得已，我也不愿意去过那修行或者隐居的生活。</p><hr><p>I went to the woods because i wished to live deliberately, to front only the essential facts of life, and see if i could not learn what it had to teach, and not, when i came to die, discover that i had not lived. I did not wish to live what was not life, living is so dear; nor did i wish to practise resignation, unless it was quite necessary. I wanted to lived deep and suck out all the marrow of life, to live so sturdily and Spartan-like as to put to rout all that was not life, to cut a broad swath and shave close, to drive life into a corner, and reduce it to its lowest terms, and, if it proved to be mean, why then to get the whole and genuine meanness of it, and publish its meanness to the world; or if it were sublime, to know it by experience, and be able to give a true account of it in my next excursion. For most men, it appears to me, are in a strange uncertainty about it, whether it is of the devil or of God, and have somewhat hastily concluded that it is the chief end of man here to “glorify God and enjoy him forever.”<br> 我要在生活中深深地将生命的精华全部汲取，要过稳稳当当的、斯巴达式的生活，将一切与生活无关的东西剔除。划出一块刈割的区域，仔细为它刈割修剪。让生活压缩至一个极小的角落，并给它最低的条件，倘若它真的是卑微的，那么便去认识它的卑微，并把这些卑微公诸于世；或者，假如它是崇高的，就去亲身体验它的崇高，在我下一次远行时，也好给出一个真实的汇报。因为，在我看来，许多人还是不可思议地不能确定自己的生活是神圣的还是邪恶的，然而又不免有些轻率地判定人生的主要方向就是 “将荣耀归于神，并永远接受神赐予的喜悦”。</p><hr><p>Let us spend one day as deluberately as Nature, and not be thrown off the track by every nutshell and mosquito’s wing that falls on the rails. Let us rise early and fast, or break fast, gently and without perturbation; let company come and let company go, let the bells ring and the children cry——determined to make a day of it.<br> 让我们像大自然那样随性地度过一天吧，不要被掉到轨道上的一个小小的硬壳果抑或一只蚊虫的翅膀带出轨道。让我们伴着黎明早起，早餐抑或不吃，平静而安详；随他人来人去，任他钟声响起，任那孩童啼哭——下定决心，过好这一天。</p><hr><p>Be it life or death, we crave only reality.<br> 无论生或死，我们都只崇尚现实。</p><hr><p>Time is but the stream i go-fishing in.<br> 时间只不过是我从旁垂钓的溪流。</p><hr><p>To read well, that is, to read true books in a true spirit, is a noble exercise, and one that will task the reader more than any exercise which the customs of the day esteem. It requires a training such as the athletes underwent, the steady intention almost of the whole life to this object.<br> 读好书就意味着在真实的精神下读真实的书，这是一种高尚的锻炼，这相比世间的种种训练更要消耗一个人的体力。我们需要像竞技家那样，保持自己的初衷，并为之终身努力。</p><hr><p>We have to stand on tip-toe to read and devote our most alert and waleful hours to.<br> 我们必须踮起脚尖，把我们神智最灵敏、头脑最清醒的时刻献与阅读才对。</p><hr><p>The book exists for us, perchance, which will explain our miracles and reveal new ones.<br> 一本书，如果能阐释生活的奇迹，又能开启新的奇迹，那这本书就实现了它的价值。</p><hr><p>Moreover, with wisdom we shall learn liberality.<br> 有了智慧，我们也会变得心胸开阔。</p></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> 长离</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://richardmyu.github.io/posts/cd879a62/" title="【书】瓦尔登湖-其二">https://richardmyu.github.io/posts/cd879a62/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-nav"><div class="post-nav-item"><a href="/posts/f607b4cb/" rel="prev" title="【书】瓦尔登湖-其一"><i class="fa fa-chevron-left"></i> 【书】瓦尔登湖-其一</a></div><div class="post-nav-item"> <a href="/posts/312ff8ad/" rel="next" title="【书】习惯的力量">【书】习惯的力量<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="长离" src="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg"><p class="site-author-name" itemprop="name">长离</p><div class="site-description" itemprop="description">悟已往之不谏，知来者之可追</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">28</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div></nav></div><div class="links-of-author motion-element"> <span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JpY2hhcmRteXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richardmyu">GitHub</span></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2018 – <span itemprop="copyrightYear">2022</span><span class="with-love"><i class="fa fa-balance-scale"></i></span> <span class="author" itemprop="copyrightHolder">长离</span></div></div></footer></div><script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/local-search.js"></script><script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script><script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://richardmyu.github.io/posts/cd879a62/',]
      });
      });
  </script></body><script>
  const logText = `
    既自以心为形役，奚惆怅而独悲？\n
    悟已往之不谏，知来者之可追。 \n
  `;
  console.log("%c " + logText, "font-size:16px;font-weight:600;padding:8px 0px;line-height:32px;");
</script></html>