<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favcion-apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/highlight/atom-one-dark.min.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CCinzel+Decorative:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richardmyu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":240,"offset":12,"width":320},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":null,"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://richardmyu.github.io/posts/5dc24f1e/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richardmyu.github.io/posts/5dc24f1e/","path":"posts/5dc24f1e/","title":"【书】山月记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【书】山月记 | Serendipity</title>
  







<link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Serendipity</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yum"
      src="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
  <p class="site-author-name" itemprop="name">yum</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/richardmyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richardmyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/9646027/yum-3fe" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9646027&#x2F;yum-3fe" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richardmyu.github.io/posts/5dc24f1e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
      <meta itemprop="name" content="yum">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serendipity">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【书】山月记 | Serendipity">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【书】山月记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-16 12:24:28" itemprop="dateCreated datePublished" datetime="2025-02-16T12:24:28+08:00">2025-02-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-13 20:44:09" itemprop="dateModified" datetime="2025-06-13T20:44:09+08:00">2025-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p class="excerpt_description">
我深怕自己本非美玉，故而不敢加以刻苦琢磨，却又半信自己是块美玉，故又不肯庸庸碌碌，与瓦砾为伍。于是我渐渐地脱离凡尘，疏远世人，结果便是一任愤懑与羞恨日益助长内心那怯弱的自尊心。
</p>
<span id="more"></span>
<blockquote class="blockquote-center">
<p>节选自《山月记》[日本] 中岛敦</p>

</blockquote>
<h2 id="山月记">山月记</h2>
<p>“方才我说，不知为何会遭此厄运，但细想起来，倒也并非茫然无绪。在我还是人的时候，尽量避免与人交往，人们也因此说我倨傲不逊，妄自尊大。人们不知道，其实是我心中某种近似于羞耻心的东西在作怪。当然，曾被誉为乡党之鬼才的我，并非没有自尊心。然而，这种自尊心，无疑是一种怯弱的自尊心。我想以诗成名，却又不进而投师访友，相与切磋琢磨。与此同时，又不屑与凡夫俗子为伍。这都是我那怯弱的自尊心和妄自尊大的羞耻心在作怪。我深怕自己本非美玉，故而不敢加以刻苦琢磨，却又半信自己是块美玉，故又不肯庸庸碌碌，与瓦砾为伍。于是我渐渐地脱离凡尘，疏远世人，结果便是一任愤懑与羞恨日益助长内心那怯弱的自尊心。其实，任何人都是驯兽师，而那野兽，无非就是各人的性情而已。于我而言，这种妄自尊大的羞耻心就是野兽，就是猛虎。它毁了我自己，害苦了我的妻儿，伤害了我的友人，最后，又如此这般，将我的外形也变成了与内心相一致的模样。如今想来，我自己仅有的那么一点才华也都付之东流了。我常卖弄什么‘无所作为，则人生太长；欲有所为，则人生太短’的格言，其实我哪有什么远大的志向，无非是害怕暴露自己才华不足之卑劣的恐惧和不肯刻苦用功的无耻之怠惰而已。才华远逊于我，却凭磨砺精进而卓然成家的诗人，不知凡几。只可惜变成老虎后的今日，我才终于明白这个道理。每念及此，我便心如刀绞，悔恨不已。到如今，我已经无法再过人的生活了，即便在脑中吟成多么出色的诗作，也无法公之于世了。更何况我的头脑正在日益趋近于猛虎。我该如何是好？我那虚掷了的往昔的光阴！每念及此，唯有跑上山巅，面对空谷咆哮。这种撕心裂肺的悲哀，我极想找人倾诉。昨夜，我还在那里对月咆哮，希望有谁能理解我心中的苦楚。野兽们听到了我的咆哮声，唯有惊恐万分，跪地求饶而已。山峦树木、明月白露，也以为仅仅是一只老虎在震怒狂吼。纵然我呼天抢地，哀叹连连，也绝无一人懂我的内心。正如我尚为人时，没人懂我那极易受伤的内心一样。淋湿我这身皮毛的，并非仅仅是浓重的夜露而已啊。”</p>
<h2 id="悟净出世">悟净出世</h2>
<h3 id="一">一</h3>
<p>“哎呀，好可怜啊。你这是得了因果之病了。得这种病的人，一百个人中有九十九个都只能十分悲惨地度过一生。要说，我们之中原本是没人得这种病的，可自从我们开始吃人之后，就开始有极少数人得这种病。得了这种病，就不能直截了当地接受任何事物。无论看到什么，遇上什么，都首先会想‘为什么’，而这个‘为什么’是真正的大神、顶级的大仙才知道的。一般的活物只要考虑起这样的问题，往往就活不下去了。不考虑这样的问题，才是我们这个世上所有的活物间的约定嘛。而其中最严重的是病人怀疑起‘自己’的存在来。为什么我会将我当作我呢？将别人当作我不是也没什么关系吗？我到底是什么呢？开始这么想，就是该病的晚期症状。怎么样，被我说中了吧？真是可怜啊。这病是无药可救的，也无人能医，只能自己救治自己。倘若没有什么特别的机缘，恐怕你一生一世都不会再开开心心。”</p>
<h3 id="四">四</h3>
<p>不，凡事都要通过一个个的概念来加以解释，否则就于心不安，这正是我的缺点啊。——他又重新反思了一下。</p>
<p>对了，教诲应该原汁原味地接受，而不该将其封存起来。对，就是这么回事儿。——悟净又跪拜了一次，这才恭恭敬敬地退了出去。</p>
<p>“懂得神圣之疯狂的人是幸福的。因为他们杀死了自我，从而拯救了自我。不懂得神圣之疯狂的人的一生，是一场灾祸。因为他们既不杀死自我，也不拯救自我，只是慢慢地走向死亡而已。你要懂得，所谓‘爱’，就是一种更高级的理解。所谓‘行’，就是更明确的思考。悟净，你非要将所有的事情全都浸在意识的毒汁之中，你好可怜啊。你要知道，所有决定我们命运的重大变化，全都是无关乎我们的意识而进行的哦。你好好想想，你出生之前，可曾意识到此事？”</p>
<p>悟净恭恭敬敬地回答道：</p>
<p>“老师的教诲，我如今觉得能够深切领会。其实，在长年累月的游历之中，我也渐渐地感觉到仅仅依靠思考，只会在泥沼中越陷越深，但又苦于无法突破如今的自我，脱胎换骨，故而痛苦不堪。”</p>
<p>听了这话之后，女偊氏说道：</p>
<p>“溪流流到断崖附近，打一个漩涡，然后化作一道瀑布而掉落下去。悟净啊，你如今就是在漩涡之前踌躇不前。一旦卷入了漩涡，那么就会一口气飞落谷底了。在掉落的途中，是没工夫思考、反省和犹豫不决的。胆怯的悟净啊，你胆战心惊、无限怜悯地在一旁望着如同溪流一般打着旋、飞流直下的人们，自己却为跳与不跳而踌躇不前，你明明知道自己迟早也会掉落谷底的，你明明知道不被卷入漩涡也绝非什么幸福。即便这样你还是恋恋不舍于旁观者的地位吗？愚蠢的悟净啊，你难道不知道，在生之漩涡中喘息的人们，事实上并不如旁观者所以为的那般不幸啊（至少要比持怀疑论的旁观者幸福得多）。”</p>
<p>悟净觉得老师的教诲十分珍贵，也感铭至深，可总还有那么一点点说不清的地方难以令人释然。就这么着，悟净带着那么一点点的遗憾，辞别了老师。</p>
<p>“我再也不去请教什么人了。”他心里寻思着。</p>
<p>“无论是谁，一个个看起来都那么神神道道的，可事实上什么都没搞懂。”</p>
<h3 id="五">五</h3>
<p>起初，那是一种赌一把的心态。在只允许有一个选择的情况下，如果一条路只是无休止地泥泞不堪，而另一条路尽管艰险，却有可能获得拯救，无疑谁都会选择后者的。既然如此，自己又为什么要踌躇不前呢？在此，他第一次意识到自己内心有一种卑劣的功利主义倾向。选择了艰险之路历尽千辛万苦之后却没有获得拯救，那我不是白忙活了吗？——正是这样一种患得患失的心态导致了自己的优柔寡断。为了不至于“白忙活”而让自己停留在不怎么艰辛却只会走向最终灭亡的路上——我所怀有的正是这种懒惰、愚蠢、卑劣的心态。待在女偊氏处的那段时间里，我的内心被赶往一个方向。起初是被赶去的，后来变得主动前往。悟净渐渐地开始懂得，之前，自己一直都没在追求幸福，只在寻求世界的意义，这是个天大的错误。其实自己是在这种奇怪的形式下，相当执着地寻找着自己的幸福。他出于廉价的满足感而非卑劣感深切地感觉到，自己根本不是那种要探寻世界意义云云的了不起的人物。于是，一股勇气油然而生。那就是：在好高骛远、狂妄不羁之前，首先要测试一下显然都不了解自己的自己。在踌躇不前之前，先测试一下自己。不考虑结果是否成功，只是极尽全力地测试一下，即便遭到决定性的失败也在所不惜。也就是说，到目前为止一直因害怕失败而放弃努力的他，已经升华到不在乎“白忙活”的境界了。</p>
<h3 id="六">六</h3>
<p>“悟净啊，你仔细听我说话，好好地加以领会吧。不知天高地厚的悟净啊。未得而谓得，未证而谓证，世尊责之为增上慢
。那么，像你这样非要求证于不可证，更是极度的增上慢了。你所追求的，是连阿罗汉、辟支佛都不能追求，也不想追求的东西。可怜的悟净啊，你是怎么会让自己的灵魂走入如此歧途的呢？正观得而净业立成，而你因心相羸劣如今才陷入了三途无量之苦恼。想来，你已不能由观想而得救，只能靠勤勉劳作而自救了。所谓时间，实乃人之作为也。这个世界，整体看来似乎是毫无意义的，但作用于具体之细节，就有了无限之意义。悟净啊，你首先要将自己摆放在一个适当的位置上，然后投身于适当的作为。今后，你要完全抛弃不知天高地厚的‘为什么’。除此之外，你别无获救之道。</p>
<p>“今年秋天，有三个自东往西而去的僧人，将来此地横渡流沙河。那是西方金蝉长老转世的玄奘法师和他的两个徒弟。他奉大唐太宗皇帝之敕命，要去天竺国大雷音寺求取真经。悟净啊，你也跟随玄奘前去西天吧。这就是你适当的位置，这就是你适当的作为。一路上你将历尽艰苦，但你不可怀疑，不可动摇，勉力前行吧。玄奘的弟子中，有一个名叫悟空的。他无知无识，却诚信不疑。你应该多向他学
习，一定能学到很多东西。”</p>
<h2 id="弟子">弟子</h2>
<h3 id="八">八</h3>
<p>有一次，子贡跟两三个同门师兄弟说了大意如下的一段话：</p>
<p>——都说夫子厌恶巧辩，可我觉得他自己“辩”起来真是太过“巧”妙了。对此，我们一定要加以警惕。因为这与宰予等人的“巧辩”，是完全不同的。宰予之“辩”，由于“巧”得太过明显，能给人以“乐”，却不能给人以“信”。也正因为这样，反倒可以说是十分安全的。然夫子之巧辩则截然不同。虽不似行云流水般地流畅，却具有不容置疑的厚重感；虽缺乏逗人开颜之谐谑，却有含蓄深沉之譬喻。这种巧辩，是谁都无法反驳的。当然了，夫子之所言，其九分九厘经常是绝无谬误之真理；夫子之所行，其九分九厘都应成为我辈之典范。可即便如此，剩下的那一厘——也即令人不容置疑的夫子之辩中的百分之一，有时，恐怕是用来为夫子之性格（其性格之中与绝对普遍性真理未必一致的，极少的部分）做辩护的。我们需要警惕的地方，就在于此。这，或许是因为我与夫子过于亲密无间、过于狎昵不羁才生出的求全责备。事实上，后世之人将夫子推崇为圣人，也是最自然不过的事情。因为我从未见过像夫子这样近乎完人的人，估计将来也不会再出现这样的人了。我想说的只是，即便是夫子，也还有着那么极其细微的、一丁点的地方需要我们加以警惕。像颜回那样与夫子性情相合之人，是绝对不会像我这样有所不满的。夫子时常夸赞颜回，说到底，或许就是他们性情相合的缘故吧……</p>
<h3 id="十">十</h3>
<p>叶公子高非常喜欢龙。他在房间里刻上了龙，在绣帐上也画了龙，整日起居于群龙之间。天上的真龙闻听此事后，非常高兴。一天，真龙就飞降叶公之家，想见见这位自己的崇拜者。真龙太大了，脑袋钻进了窗户，尾巴还拖在堂前。叶公见状，吓得浑身战栗，落荒而逃。他“失其魂魄，五色无主”，显得十分窝囊。</p>
<p>其实，各国诸侯所喜好的也只是孔子的贤名，并不欣赏其精神实质，无一不是叶公之流。对于他们来说，真实的孔子也太“大”了。以国宾之礼待孔子者有之；任用孔子之弟子者也有之。但是，没有哪个国家真想实行孔子的政治主张。</p>
<p>在匡邑，几遭暴民凌辱；在宋国，遭到了奸臣的迫害；在蒲邑，受到歹徒的袭击。除此之外，还有诸侯们的敬而远之、御用学者的嫉妒仇视、政客们的排挤倾轧等，这些就是在前方等候着孔子的一切。</p>
<p>然而，即便如此，孔子与他的弟子们依旧讲诵不辍，切磋不怠，不知疲倦地奔走于各国之间。“鸟则择木，木岂能择鸟？”——尽管孔子的志趣是如此之高远，但他绝不玩世不恭，始终希望能为世所用，并且真心以为自己能为世所用并非为了自己，而是为了天下苍生，为了道——简直令人惊叹！无论多么地困乏，也总是那么地乐观开朗；无论多么大的艰苦，也绝不抛弃希望。真是叫人难以理解的一行人啊。</p>
<h3 id="十四">十四</h3>
<p>三年后，孔子偶然经过蒲邑。才进入其地界，便说：“子路干得好啊，恭敬且言而有信。”进入城邑，则说：“子路干得好啊，忠信且宽厚待人。”等到走进子路的官衙，又说：“子路干得好啊，明察秋毫且果断公正。”</p>
<p>执辔赶车的子贡问孔子，为什么尚未见到子路，就已经这么赞不绝口。孔子答道：“进入该地界，就看到农田耕作良好，广开荒地，深挖沟渠。这是由于治理者恭敬有信、民众尽力的结果。进入城邑，就看到民宅整齐，树木繁茂。这是由于治理者忠信而宽、百姓安居乐业的缘故。及至走进其官衙，看到清闲异常，从者童仆全都安分守己。这是由于治理者明察果断、政务有条不紊的缘故。因此说，虽然我们还没见到子路，可他的政绩不是已经显而易见了吗？”</p>
<h2 id="光风梦">光·风·梦</h2>
<h3 id="一-1">一</h3>
<p>在和煦明媚的清风、阳光里，<br> 感受因劳动而汗流浃背的皮肤下，<br>
那血流奔腾的快感。<br> 抛却唯恐他人嗤笑的顾虑，<br>
只说真正想说的话，<br> 只干真正想干的事。</p>
<h3 id="十六">十六</h3>
<p>“所谓活着，就是能感受到欲望。”</p>
<p>从前，我从未因我所做过的事情后悔过，总是只对自己没做的事情感到后悔。自己没选择的职业、自己没去尝试的（但确实有机会的）冒险、自己没去体验的种种经历——一想到这些，贪得无厌的我就会感到坐立不安。然而，最近的我，对于这种行为的单纯的欲望，正在逐渐消失。</p>
<h3 id="十九">十九</h3>
<p>在这人世间活得越久，我就越深深地感觉如同小孩子一般的走投无路。我无法习惯这个世界。这世上的一切——所见，所闻，如此这般的生殖方式，如此这般的成长过程，假装高雅的生之表面与卑劣、疯狂之内里的鲜明对照，等等，无论经过多少年，我也不会习以为常的。我觉得自己年纪越大，就越是赤裸，越是愚蠢。“等你长大了就明白了”——小时候总听人这么说，可这无疑是一句谎言。无论对于什么事情，随着年龄的增大我反倒变得越来越不明白了。</p>
<blockquote>
<p>Ne suis-je pas un faux accord<br> Dans la divine symphonie？</p>
</blockquote>
<p>在上帝所指挥的交响乐中，<br> 我是那根跑调的琴弦吗？</p>
<h2 id="汉诗六首">汉诗六首</h2>
<p>夜怀</p>
<p>曾嗟文章拂地空，<br> 旧时年少志望隆。<br> 文誉未飏身疲病，<br>
十有余年一梦中。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yum
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://richardmyu.github.io/posts/5dc24f1e/" title="【书】山月记">https://richardmyu.github.io/posts/5dc24f1e/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/99adaa41/" rel="prev" title="【书】约翰克里斯朵夫">
                  <i class="fa fa-angle-left"></i> 【书】约翰克里斯朵夫
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/b291dc5e/" rel="next" title="【书】毛泽东选集（第一卷）">
                  【书】毛泽东选集（第一卷） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yum</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<script src="/js/highlight.min.js"></script>
<script>
  $(function(){
    $('pre code').each((i, el) => {
    hljs.highlightElement(el);
  });
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
