<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favcion-apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.geekzu.org/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CCinzel+Decorative:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richardmyu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":240,"offset":12,"width":320},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":null,"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://richardmyu.github.io/posts/91a844a5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richardmyu.github.io/posts/91a844a5/","path":"posts/91a844a5/","title":"【书】沉思录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【书】沉思录 | Serendipity</title>
  







<link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Serendipity</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">悟已往之不谏，知来者之可追</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yum"
      src="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
  <p class="site-author-name" itemprop="name">yum</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/richardmyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;richardmyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/9646027/yum-3fe" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9646027&#x2F;yum-3fe" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richardmyu.github.io/posts/91a844a5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/richardmyu/gallery/1.0.0/avat/avatar_min.jpg">
      <meta itemprop="name" content="yum">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serendipity">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【书】沉思录 | Serendipity">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【书】沉思录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-11 21:17:52" itemprop="dateCreated datePublished" datetime="2022-10-11T21:17:52+08:00">2022-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-18 15:40:18" itemprop="dateModified" datetime="2024-01-18T15:40:18+08:00">2024-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote class="blockquote-center">
<p>节选自《沉思录》 马克·奥勒留（Macrus Aurelius）何怀宏 译</p>

</blockquote>
<h2 id="卷一">卷一</h2>
<p>从马克西默斯，我学会了自制，不为任何东西所左右，在任何环境里和疾病中欢愉如常，在道德品格方面形成一种甜美和尊严的恰当配合；做摆在面前的事情并毫无怨言。我注意到所有人都相信他思如其言，在任何行为中都不抱恶意；他从未表现过奇怪和惊骇，从不匆忙，从不拖延，从不困惑或沮丧，他不以笑声掩饰他的焦虑，另一方面也不狂热或多疑。</p>
<span id="more"></span>
<h2 id="卷二">卷二</h2>
<p>你要摆脱所有别的思想。如果你做你生活中的每一个行为都仿佛它是最后的行为，排除对理性命令的各种冷漠态度和强烈厌恶，排除所有虚伪、自爱和对给你的那一份的不满之情，你就将使自己得到解脱。</p>
<h2 id="卷三">卷三</h2>
<p>谷穗的低垂，狮子的睫毛，从野猪嘴里流出的泡沫，以及很多别的东西，一个人如果孤立地考察它们，虽然会觉得它们使不够美的，但由于它们是自然形成的事物的结果，所以它们还是有助于装饰它们，使心灵愉悦。所以，如果一个人对宇宙中产生的事物有一种感觉和较深的洞察力，那些作为其结果出现的事物在他看来就几乎都是以某种引起快乐的方式安排的。所以，他在观察真正的野兽的张开的下颚时，并不比看画家和雕刻家所模仿的少一些快乐，他能在一个老年人那里看到某种成熟和合宜，能以纯净的眼光打量年轻人的魅力和可爱。很多这样的事情都要出现，它们并不使每个人愉悦，而是使真正的熟稔自然及其作品的人愉悦。</p>
<p>不要不情愿地劳作，不要不尊重公共利益，不要不加以适当的考虑，不要分心，不要虚有学问的外表而丧失自己的思想，也不要成为喋喋不休或忙忙碌碌的人。</p>
<p>当你做摆在你面前的工作时，你要认真地遵循正确的理性，精力充沛，宁静致远，不分心于任何别的事情，而保持你神圣的部分纯净，彷佛你必定要直接把它归还似的；若你坚持这一点，无所欲望亦无所畏惧，满足于你现在合乎本性的活动，满足于你说出的每个词和音节中的勇敢的真诚，你就能生存得幸福。没有任何人能阻止这一点。</p>
<h2 id="卷四">卷四</h2>
<p>人们寻求隐退自身，他们隐居于乡村茅屋，山林海滨；你也倾向于渴望这些事情。但这完全是凡夫俗子的一个标记，因为无论什么时候你要退入自身你都可以这样做。因为一个人退到任何一个地方都不如退入自己的心灵更为宁静和更少苦恼，特别是但他在心里有这种思想的时候，通过考虑它们，他马上进入了完全的宁静。我坚持认为：宁静不过是心灵的井然有序。</p>
<p>那么，我们真正应该做出认真努力的是什么呢？只有一件事：正直地思想，友善地行动，诚实无欺并陶冶一种性情，即快乐地把所有发生的事情作为必然的、正常的、来自同一个原则和根源的事情来接受。</p>
<h2 id="卷五">卷五</h2>
<p>经常想想那存在的事物和被产生的事物变化和消失得多么迅速。因为实体就像一条湍急地流动的河，事物的活动处在不断变化之中，各种原因也在无限的变化之中起作用，几乎没有什么是保持静止的。考虑那接近于你的东西，那所有事物都消失于其中的过去和未来的无尽深渊。那么，那自得于这些事物或为它们发愁、把自己弄得很悲惨的人不是很傻吗？因为这些事物仅仅烦扰他一段时间，一段短暂的时间。</p>
<p>这屋子是烟雾弥漫的，我就离开它。但你为什么认为这是什么苦恼呢？只要没有什么这种东西迫使我出去，我就留下，自由自在，无人阻止我做我所欲的事，我愿意做那符合理性和社会动物本性的事情。</p>
<h2 id="卷六">卷六</h2>
<p>我们在生活中恰恰应以同样的方式做一切事，对于那些看来最值得我们嘉许的事物，我们应当使它们赤裸，注意它们的无价值，剥去所有提高它们的言词外衣。因为外表是理智的一个奇妙的曲解者，当你最相信你是在从事值得你努力的事情时，也就是它最欺骗你的时候。</p>
<p>这是一个羞愧：当你的身体还没有衰退时，你的灵魂就先在生活中衰退。</p>
<p>对一件事不发表任何意见；使我们的灵魂不受扰乱，这是在我们力量范围之内的事情，因为事物本身没有自然的力量形成我们的判断。</p>
<h2 id="卷七">卷七</h2>
<p>什么是恶？它是你司空见惯的。在发生一切事情的时候都把这牢记在心：它是你司空见惯的。你将在上上下下一切地方都发现同样的事情，这同样的事物填充了过去时代的历史、中间时代的历史和我们时代的历史；也充斥着现在的城市和家庭。没有什么新的东西：所有事物都是熟悉的、短暂的。</p>
<p>不要老想着你没有的和已有的东西，而要想着你认为最好的东西，然后思考如果你还未拥有它们，要多么热切地追求它们。同时无论如何要注意，你还没有如此喜爱它们以致使自己习惯于十分尊重它们，这样使你在没有得到它们时就感到烦恼不安。</p>
<p>驱散幻想。不要受它们的牵引。把自己限制在当前。好好地理解对你或是对别人发生的事情，把每一物体划分为原因的（形式的）和质料的。想着你最后的时刻。让一个人所做的错事停留在原处。</p>
<p>在任何场合和时候，这写都是在你的力量范围之内的：虔诚地默认你现在的条件；公正地对待你周围的人；努力地完善你现在的思想技艺，未经好好考察不让任何东西潜入思想之中。</p>
<p>道德品格的完善在于，把每一天都作为最后一天度过，既不对刺激做出猛烈的反应，也不麻木不仁或者表现虚伪。</p>
<h2 id="卷八">卷八</h2>
<p>那么注意你的本性意欲什么，不要让任何别的东西使你分心，因为你有过许多流浪的经验却在哪儿都没有找到幸福：在三段法中没有，在财富中没有，在名声中没有，在享乐中没有，在任何地方都没有找到幸福。那么幸福在哪里？就在于做人的本性所要求的事情。那么一个人将怎样做它呢？如果他拥有作为他的爱好和行为之来源的原则。什么原则呢？那些有关善恶的原则：即深信没有什么东西与人是好的——如果它不使人公正、节制、勇敢和自由；没有什么东西对人是坏的——如果它不使人沾染与前述品质相反的品质。</p>
<p>在采取每一个行动时都问自己，它是怎样联系于我呢？我以后将后悔做这事么？还有一点点时间我就要死，所有的都要逝去。如果我现在做的事情是一个有理智的人的工作，一个合社会的人的工作，一个处在与神同样的法之下的人的工作，那么我还更有何求呢？</p>
<p>痛苦或者对身体是一个恶（那就让身体表示它的想法吧），或者对灵魂是一个恶；但是，灵魂坚持它自己的安宁和平静，不把痛苦想做一种恶，这是在它自己的力量范围之内。因为每一判断、活动、欲望和厌恶都是发生在内心，而任何恶都不能上升得如此高。</p>
<p>其次记住将来或过去都不会使你痛苦，而只有现在会使你痛苦。而如果你只是限制它，这种痛苦将缩小到一点点；如果甚至连这也不能抵住，那就斥责你的心灵吧。</p>
<p>如果你因为什么外在得到事物而刚到痛苦，打扰你的不是这一事物，而是你自己对它的判断。而现在清除这一判断是在你的力量范围之内。但如果在你自己的意向里有什么东西给你痛苦，那么谁阻止你改正你的意见呢？即使你是因为没有做某件你觉得是正当的事情而感到痛苦，你为什么不宁可去做这件事而不要抱怨呢？</p>
<p>你的行动不要迟缓呆滞，你的谈话不要缺乏条理，你的思想不要漫无秩序，不要让你的灵魂产生内部的纷纭和向外的迸发，也不要在生活中如此忙碌以致没有闲暇。</p>
<h2 id="卷九">卷九</h2>
<p>不要像一个别强迫者那样劳动，也不要像一个将受到怜悯或赞扬的人那样劳动，而要使你的意志直指一件事情，即像社会理性所要求的使你活动和抑制自身。</p>
<p>你能从那些烦扰你的事物中把许多无用的东西从这条路上清除出去，因为它们完全在于你的意见，你将如此为自己得到广阔的空间：即通过在你心里思考整个的宇宙，思考永恒的时间，观察每一事物的瞬息万变，观察从生到死的短暂以及在生之前和死之后的时间的无限深渊。</p>
<p>那么，如果你病了，也做他在病中和任何别的场合所做的同样的事吧，因为在任何降病于我们的事情中都决不可放弃哲学，而所有哲学派别的一个主要原则就是：不同一个无知的人或不谙自然的人做无谓的交谈，而是仅仅注意你现在正做的事情和所用的手段。</p>
<h2 id="卷十">卷十</h2>
<p>就你仅仅被本性支配而言，注意你的本性所要求的，然后接受它，履行它，只要你的本性就你是一个活的存在而言不致损坏。接着你必须观察你的本性就你是一个活的存在而言对你所要求的。所有这些你都可以应允自己只要你的本性就你是一个理性动物而言不致损坏。但理性动物也因此是一种政治（社会）动物。那么运用这些规则吧，不要使自己为任何别的东西苦恼。</p>
<p>不断地思考所有现存的事物过去也是这样存在，思考它们在将来也会是同样。使你的眼前呈现同样形式的所有戏剧和舞台，无论它们是从你的经验还是从历史中得知的。</p>
<p>健全的眼睛应当看见所有可见的事物，而不是只希望看到绿色的东西；因为这愿望是一双病眼要求的。健全的听觉和嗅觉也应当乐意去察觉所有能听到的和闻到的东西。健全的胃应当像磨子对待所有它天生要磨的东西一样对待所有食物。所以，健全的理智应当是为所有发生的事情准备的，而这种说法：让我亲爱的孩子活着，让所有人赞扬我做的一切，就如同一双寻求绿色事物的病眼，或一副寻求柔软食物的朽牙一样。</p>
<p>记住，那操纵你的是隐藏在内部的：这是信念的力量，这是生命，如果可以这样说的话，也可以说这是人。在思考你自己时决不要包括那将你围绕的皮囊和那些依附于它的东西。因为它们就像是一把斧子，差别仅在于它们是长在身体上面。由于没有推动和制约它们的本源，这些部分的确不必织工的梭子、作家的笔和牧人的鞭子又更多的用处。</p>
<h2 id="卷十一">卷十一</h2>
<p>正像那些在你按照正确的理性进行时企图阻碍你的人并不能使你偏离自己的正道一样，也不要让他们驱散你对他们的仁爱感情，而只是同样地提防着两件事情：即不仅保持自己的判断和行为的稳定性，而且和善地对待那些试图阻止否则就给你苦头吃的人。因为，因他们而烦恼，就和由于畏惧而偏离你的行动路线或让步一样，也是一种软弱，因为这两种人，即由于畏惧而这样做的人，和使自己疏远于天生是自己同胞和朋友的人，都是放弃自己的立场。</p>
<p>人们相互蔑视，又相互奉承，人们各自希望自己高于别人，又各自匍匐在别人面前。</p>
<p>至于以最善的方式生活，这种力量是在于灵魂，只要它对无关紧要的事物采取漠然的态度。它之能采取漠然的态度，是在于它对每一个这样的事物都看其部分，又看其全体，还在于它记住这些事物中没有哪一个能使我们产生对它的意见，也不会接触我们，这些事物都是始终不动的，是我们自己做出了对它们的判断，我们可以说，是我们自己把它们写在我们心里，因此我们是可以不写它们的，如果偶尔这些判断不知不觉地进入我们心里，我们是可以消灭它们的；还在于我们也记住，这样的念头只会存在一个短时期，届时生命就要结束。</p>
<p>毕达哥拉斯嘱咐我们在清晨的时候抬头看天，这会提醒我们想起那些始终做同样的事情，以同样的方式去做它们工作的物体，也会使我们想起它们的纯洁和袒露。因为在星球之上没有罪恶。</p>
<h2 id="卷十二">卷十二</h2>
<p>所有那些希望通过迂回的道路达到的事物，你现在就可以得到它们，只要你自己不拒绝它们。这意味着，只要你丝毫不注意整个过去，把未来也信赖地交给神意，而仅仅使自己的现在符合于虔诚和正义。符合虔诚就是说你可以满足于分配给你的命运，因为自然是为你分配的，你是合适它的。符合正义就是说，你可以始终坦白、无掩饰地说出真理，根据每一事物的价值做与法一致的事情。</p>
<p>我常常觉得这是多么奇怪啊：每个人爱自己都超过爱所有其他人，但他重视别人关于他自己的意见，却更甚于重视自己关于自己的意见。</p>
<p>甚至在你无望完成的事情中也要训练自己。因为，即使在所有别的事情上不太擅长的左手握起缰绳来也要比右手更有力，因为它一直受这种训练。</p>
<p>最终要领悟到你在心中有一种比那些引起各种效果，似乎在用线拉着你的事物更好更神圣的东西。而现在你心里有什么呢？是恐惧、怀疑、欲望，还是别的此类东西？</p>
<p>考虑一切都是意见，意见是在你的力量范围之内。那么，当你做决定的时候，驱除你的意见，就像一只绕过岬角的舰队，你将发现一个平静、稳定、没有风浪的海湾。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yum
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://richardmyu.github.io/posts/91a844a5/" title="【书】沉思录">https://richardmyu.github.io/posts/91a844a5/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d8ab0095/" rel="prev" title="【书】阅读名篇-外国散文卷">
                  <i class="fa fa-angle-left"></i> 【书】阅读名篇-外国散文卷
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/818b1132/" rel="next" title="【书】飘">
                  【书】飘 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yum</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
